   country                indicator       date admissions CP_int CP_t1 CP_t2
1  Denmark Daily hospital occupancy 2021-10-27        200      0     0     0
2  Denmark Daily hospital occupancy 2021-10-28        212      0     1     0
3  Denmark Daily hospital occupancy 2021-10-29        221      0     2     0
4  Denmark Daily hospital occupancy 2021-10-30        219      0     3     0
5  Denmark Daily hospital occupancy 2021-10-31        233      0     4     0
6  Denmark Daily hospital occupancy 2021-11-01        248      0     5     0
7  Denmark Daily hospital occupancy 2021-11-02        255      0     6     0
8  Denmark Daily hospital occupancy 2021-11-03        264      0     7     0
9  Denmark Daily hospital occupancy 2021-11-04        246      0     8     0
10 Denmark Daily hospital occupancy 2021-11-05        263      0     9     0
11 Denmark Daily hospital occupancy 2021-11-06        277      0    10     0
12 Denmark Daily hospital occupancy 2021-11-07        282      0    11     0
13 Denmark Daily hospital occupancy 2021-11-08        303      0    12     0
14 Denmark Daily hospital occupancy 2021-11-09        315      0    13     0
15 Denmark Daily hospital occupancy 2021-11-10        319      0    14     0
16 Denmark Daily hospital occupancy 2021-11-11        307      0    15     0
17 Denmark Daily hospital occupancy 2021-11-12        316     NA    NA    NA
18 Denmark Daily hospital occupancy 2021-11-13        319     NA    NA    NA
19 Denmark Daily hospital occupancy 2021-11-14        346     NA    NA    NA
20 Denmark Daily hospital occupancy 2021-11-15        356     NA    NA    NA
21 Denmark Daily hospital occupancy 2021-11-16        371     NA    NA    NA
22 Denmark Daily hospital occupancy 2021-11-17        369     NA    NA    NA
23 Denmark Daily hospital occupancy 2021-11-18        362     NA    NA    NA
24 Denmark Daily hospital occupancy 2021-11-19        378      1    23     1
25 Denmark Daily hospital occupancy 2021-11-20        386      1    24     2
26 Denmark Daily hospital occupancy 2021-11-21        414      1    25     3
27 Denmark Daily hospital occupancy 2021-11-22        438      1    26     4
28 Denmark Daily hospital occupancy 2021-11-23        444      1    27     5
29 Denmark Daily hospital occupancy 2021-11-24        435      1    28     6
30 Denmark Daily hospital occupancy 2021-11-25        411      1    29     7
31 Denmark Daily hospital occupancy 2021-11-26        426      1    30     8
32 Denmark Daily hospital occupancy 2021-11-27        418      1    31     9
33 Denmark Daily hospital occupancy 2021-11-28        435      1    32    10
34 Denmark Daily hospital occupancy 2021-11-29        446      1    33    11

Call:
glm.nb(formula = dataset[, output] ~ CP_int + CP_t1 + CP_t2, 
    data = dataset, init.theta = 14888763.75, link = log)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.06241  -0.41766  -0.01265   0.50285   1.34171  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  5.327505   0.031568 168.764  < 2e-16 ***
CP_int      -0.007964   0.058820  -0.135 0.892295    
CP_t1        0.029950   0.003381   8.858  < 2e-16 ***
CP_t2       -0.019345   0.005748  -3.365 0.000764 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(14888764) family taken to be 1)

    Null deviance: 601.939  on 26  degrees of freedom
Residual deviance:  11.133  on 23  degrees of freedom
  (7 observations deleted due to missingness)
AIC: 226.05

Number of Fisher Scoring iterations: 1


              Theta:  14888764 
          Std. Err.:  453331663 
Warning while fitting theta: iteration limit reached 

 2 x log-likelihood:  -216.051 
                Estimate       2.5 %       97.5 %
(Intercept)  5.327505171  5.26520832  5.388957002
CP_int      -0.007964285 -0.12310661  0.107471925
CP_t1        0.029950016  0.02332839  0.036582854
CP_t2       -0.019345125 -0.03061232 -0.008079464
               Estimate       2.5 %      97.5 %
(Intercept) 205.9235887 193.4866124 218.9748761
CP_int        0.9920673   0.8841694   1.1134596
CP_t1         1.0304030   1.0236026   1.0372602
CP_t2         0.9808408   0.9698515   0.9919531
 lag Autocorrelation D-W Statistic p-value
   1       0.4525234      1.078408       0
 Alternative hypothesis: rho != 0
