
Call:
glm.nb(formula = dataset[, output] ~ CP_int + CP_t1 + CP_t2, 
    data = dataset, init.theta = 81.82188193, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.5958  -0.8362  -0.1167   0.8413   2.9198  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  7.062432   0.039756 177.645   <2e-16 ***
CP_int      -0.733454   0.063044 -11.634   <2e-16 ***
CP_t1       -0.022044   0.002222  -9.921   <2e-16 ***
CP_t2        0.062713   0.002565  24.449   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(81.8219) family taken to be 1)

    Null deviance: 1280.672  on 78  degrees of freedom
Residual deviance:   79.784  on 75  degrees of freedom
  (5 observations deleted due to missingness)
AIC: 932.11

Number of Fisher Scoring iterations: 1


              Theta:  81.8 
          Std. Err.:  14.7 

 2 x log-likelihood:  -922.11 
               Estimate       2.5 %      97.5 %
(Intercept)  7.06243190  6.98243471  7.14359098
CP_int      -0.73345368 -0.85957037 -0.60797347
CP_t1       -0.02204419 -0.02659776 -0.01749398
CP_t2        0.06271315  0.05756275  0.06786700
                Estimate        2.5 %       97.5 %
(Intercept) 1167.2804272 1077.5386732 1265.9662911
CP_int         0.4802475    0.4233439    0.5444531
CP_t1          0.9781970    0.9737528    0.9826581
CP_t2          1.0647214    1.0592517    1.0702230
 lag Autocorrelation D-W Statistic p-value
   1       0.8133027     0.3369606       0
 Alternative hypothesis: rho != 0
