   areaName       date vaccines1 CP_int CP_t1 CP_t2
1  Scotland 2021-11-10      1085      1    37    24
2  Scotland 2021-11-09       867      1    36    23
3  Scotland 2021-11-08       891      1    35    22
4  Scotland 2021-11-07      1392      1    34    21
5  Scotland 2021-11-06       807      1    33    20
6  Scotland 2021-11-05      1473      1    32    19
7  Scotland 2021-11-04      1087      1    31    18
8  Scotland 2021-11-03         0      1    30    17
9  Scotland 2021-11-02      1400      1    29    16
10 Scotland 2021-11-01      1587      1    28    15
11 Scotland 2021-10-31      1182      1    27    14
12 Scotland 2021-10-30      1799      1    26    13
13 Scotland 2021-10-29      1658      1    25    12
14 Scotland 2021-10-28      1940      1    24    11
15 Scotland 2021-10-27       865      1    23    10
16 Scotland 2021-10-26      1407      1    22     9
17 Scotland 2021-10-25      1561      1    21     8
18 Scotland 2021-10-24      2789      1    20     7
19 Scotland 2021-10-23      3200      1    19     6
20 Scotland 2021-10-22      2733      1    18     5
21 Scotland 2021-10-21      2621      1    17     4
22 Scotland 2021-10-20      2912      1    16     3
23 Scotland 2021-10-19      2466      1    15     2
24 Scotland 2021-10-18      2531      1    14     1
25 Scotland 2021-10-17      3075      0    13     0
26 Scotland 2021-10-16      3912      0    12     0
27 Scotland 2021-10-15      3195      0    11     0
28 Scotland 2021-10-14      3729      0    10     0
29 Scotland 2021-10-13      5082      0     9     0
30 Scotland 2021-10-12      4371      0     8     0
31 Scotland 2021-10-11      4631      0     7     0
32 Scotland 2021-10-10      7359      0     6     0
33 Scotland 2021-10-09      7664      0     5     0
34 Scotland 2021-10-08      5117      0     4     0
35 Scotland 2021-10-07      5909      0     3     0
36 Scotland 2021-10-06      5897      0     2     0
37 Scotland 2021-10-05      5459      0     1     0
38 Scotland 2021-10-04      5779      0     0     0

Call:
glm.nb(formula = dataset[, output] ~ CP_int + CP_t1 + CP_t2, 
    data = dataset, init.theta = 17548762.91, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-49.252   -7.823   -0.468    6.824   29.643  

Coefficients:
              Estimate Std. Error  z value Pr(>|z|)    
(Intercept)  8.8128437  0.0065874 1337.842   <2e-16 ***
CP_int      -0.1732800  0.0118580  -14.613   <2e-16 ***
CP_t1       -0.0454933  0.0009394  -48.427   <2e-16 ***
CP_t2       -0.0102336  0.0012035   -8.503   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(17548755) family taken to be 1)

    Null deviance: 48664.3  on 37  degrees of freedom
Residual deviance:  7205.3  on 34  degrees of freedom
AIC: 7572

Number of Fisher Scoring iterations: 1

Called from: prettyNum(.Internal(format(x, trim, digits, nsmall, width, 3L, 
    na.encode, scientific, decimal.mark)), big.mark = big.mark, 
    big.interval = big.interval, small.mark = small.mark, small.interval = small.interval, 
    decimal.mark = decimal.mark, input.d.mark = decimal.mark, 
    zero.print = zero.print, drop0trailing = drop0trailing, is.cmplx = is.complex(x), 
    preserve.width = if (trim) "individual" else "common")
RStudioGD 
        2 
