          date deaths_male deaths_female deaths_young deaths_old V6 CP_int CP_t1 CP_t2
120 2021-06-28           1             2            1          2 NA      0     0     0
125 2021-07-05           1             3            1          3 NA      0     1     0
130 2021-07-12           0             0            0          0 NA      0     2     0
135 2021-07-19           2             2            0          4 NA      0     3     0
142 2021-07-26           0             0            0          0 NA      0     4     0
149 2021-08-02           7             1            3          5 NA      0     5     0
154 2021-08-09           0             0            0          0 NA      0     6     0
159 2021-08-16           7             5            1         11 NA      0     7     0
164 2021-08-23           5             1            2          4 NA      0     8     0
169 2021-08-30           8             8            2         14 NA      0     9     0
174 2021-09-06           2             8            1          9 NA     NA    NA    NA
178 2021-09-13           7            13            2         18 NA     NA    NA    NA
183 2021-09-20          16             3            2         17 NA     NA    NA    NA
188 2021-09-27           7            12            0         19 NA      1    13     1
193 2021-10-04           5             7            1         11 NA      1    14     2
198 2021-10-11           4             6            1          9 NA      1    15     3
202 2021-10-18          10             6            1         15 NA      1    16     4
206 2021-10-28           7             6            2         11 NA      1    17     5
208 2021-11-01           7             6            1         12 NA      1    18     6
213 2021-11-08          12            14            2         24 NA      1    19     7
218 2021-11-15          23            16            5         34 NA      1    20     8
223 2021-11-22          26            13            4         35 NA      1    21     9
228 2021-11-29          40            35            5         70 NA      1    22    10
NA        <NA>          NA            NA           NA         NA NA      1    23    11

Call:
glm.nb(formula = dataset[, output] ~ CP_int + CP_t1 + CP_t2, 
    data = dataset, init.theta = 35492.86656, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.5123  -0.7822  -0.1139   0.4208   1.6306  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)  -0.7715     0.7350  -1.050    0.294  
CP_int       -2.0278     1.0568  -1.919    0.055 .
CP_t1         0.1509     0.1164   1.297    0.195  
CP_t2         0.1200     0.1458   0.823    0.410  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(35492.87) family taken to be 1)

    Null deviance: 30.880  on 19  degrees of freedom
Residual deviance: 13.233  on 16  degrees of freedom
  (4 observations deleted due to missingness)
AIC: 60.908

Number of Fisher Scoring iterations: 1


              Theta:  35493 
          Std. Err.:  836876 
Warning while fitting theta: iteration limit reached 

 2 x log-likelihood:  -50.908 
              Estimate       2.5 %     97.5 %
(Intercept) -0.7715052 -2.46817908 0.46961956
CP_int      -2.0277815 -4.13565062 0.06876892
CP_t1        0.1509461 -0.06947172 0.39630420
CP_t2        0.1200208 -0.17367097 0.40533597
             Estimate      2.5 %   97.5 %
(Intercept) 0.4623167 0.08473902 1.599386
CP_int      0.1316272 0.01599226 1.071189
CP_t1       1.1629340 0.93288651 1.486321
CP_t2       1.1275203 0.84057343 1.499806
 lag Autocorrelation D-W Statistic p-value
   1       -0.189882      2.339478   0.432
 Alternative hypothesis: rho != 0
