   areaName       date admissions CP_int CP_t1 CP_t2
1  Scotland 2021-11-03         91      1    26    10
2  Scotland 2021-11-02        107      1    25     9
3  Scotland 2021-11-01        128      1    24     8
4  Scotland 2021-10-31         82      1    23     7
5  Scotland 2021-10-30         77      1    22     6
6  Scotland 2021-10-29        106      1    21     5
7  Scotland 2021-10-28        114      1    20     4
8  Scotland 2021-10-27        118      1    19     3
9  Scotland 2021-10-26        118      1    18     2
10 Scotland 2021-10-25        126      1    17     1
11 Scotland 2021-10-24         72     NA    NA    NA
12 Scotland 2021-10-23         82     NA    NA    NA
13 Scotland 2021-10-22        113     NA    NA    NA
14 Scotland 2021-10-21        101     NA    NA    NA
15 Scotland 2021-10-20        122     NA    NA    NA
16 Scotland 2021-10-19        131     NA    NA    NA
17 Scotland 2021-10-18        125     NA    NA    NA
18 Scotland 2021-10-17         72      0     9     0
19 Scotland 2021-10-16         83      0     8     0
20 Scotland 2021-10-15        125      0     7     0
21 Scotland 2021-10-14        118      0     6     0
22 Scotland 2021-10-13         87      0     5     0
23 Scotland 2021-10-12        100      0     4     0
24 Scotland 2021-10-11         90      0     3     0
25 Scotland 2021-10-10         76      0     2     0
26 Scotland 2021-10-09         95      0     1     0
27 Scotland 2021-10-08        110      0     0     0

Call:
glm.nb(formula = dataset[, output] ~ CP_int + CP_t1 + CP_t2, 
    data = dataset, init.theta = 65.84920594, link = log)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.83835  -0.59029  -0.01157   0.41388   1.90415  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  4.591959   0.093778  48.966   <2e-16 ***
CP_int       0.331504   0.234679   1.413    0.158    
CP_t1       -0.007109   0.017633  -0.403    0.687    
CP_t2       -0.018806   0.024684  -0.762    0.446    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(65.8492) family taken to be 1)

    Null deviance: 25.100  on 19  degrees of freedom
Residual deviance: 20.228  on 16  degrees of freedom
  (7 observations deleted due to missingness)
AIC: 177.56

Number of Fisher Scoring iterations: 1


              Theta:  65.8 
          Std. Err.:  34.8 

 2 x log-likelihood:  -167.562 
                Estimate       2.5 %     97.5 %
(Intercept)  4.591958799  4.40760186 4.77793166
CP_int       0.331503958 -0.13134261 0.79368550
CP_t1       -0.007108986 -0.04203245 0.02778304
CP_t2       -0.018806466 -0.06715498 0.02953049
              Estimate      2.5 %     97.5 %
(Intercept) 98.6875500 82.0724062 118.858257
CP_int       1.3930617  0.8769173   2.211532
CP_t1        0.9929162  0.9588387   1.028173
CP_t2        0.9813693  0.9350503   1.029971
 lag Autocorrelation D-W Statistic p-value
   1       0.1509742       1.67089   0.144
 Alternative hypothesis: rho != 0
