
Call:
glm.nb(formula = dataset[, output] ~ CP_int + CP_t1 + CP_t2, 
    data = dataset, init.theta = 1062.94426, link = log)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-3.13361  -0.39556   0.02126   0.28159   2.12774  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  6.885215   0.016201 424.982  < 2e-16 ***
CP_int      -0.032408   0.029445  -1.101    0.271    
CP_t1        0.046175   0.001098  42.058  < 2e-16 ***
CP_t2       -0.036547   0.004596  -7.951 1.85e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(1062.944) family taken to be 1)

    Null deviance: 5191.346  on 33  degrees of freedom
Residual deviance:   40.716  on 30  degrees of freedom
  (5 observations deleted due to missingness)
AIC: 411.77

Number of Fisher Scoring iterations: 1


              Theta:  1063 
          Std. Err.:  475 

 2 x log-likelihood:  -401.769 
               Estimate       2.5 %      97.5 %
(Intercept)  6.88521482  6.85335496  6.91707651
CP_int      -0.03240794 -0.09021689  0.02547388
CP_t1        0.04617497  0.04401300  0.04833970
CP_t2       -0.03654651 -0.04555437 -0.02753812
               Estimate       2.5 %       97.5 %
(Intercept) 977.7116835 947.0529035 1009.3648052
CP_int        0.9681116   0.9137330    1.0258011
CP_t1         1.0472576   1.0449959    1.0495271
CP_t2         0.9641133   0.9554676    0.9728376
 lag Autocorrelation D-W Statistic p-value
   1       0.6562751     0.4448186       0
 Alternative hypothesis: rho != 0
