   country                indicator       date admissions CP_int CP_t1 CP_t2
1  Denmark Daily hospital occupancy 2021-11-16        371      0     0     0
2  Denmark Daily hospital occupancy 2021-11-17        369      0     1     0
3  Denmark Daily hospital occupancy 2021-11-18        362      0     2     0
4  Denmark Daily hospital occupancy 2021-11-19        378      0     3     0
5  Denmark Daily hospital occupancy 2021-11-20        386      0     4     0
6  Denmark Daily hospital occupancy 2021-11-21        414      0     5     0
7  Denmark Daily hospital occupancy 2021-11-22        438      0     6     0
8  Denmark Daily hospital occupancy 2021-11-23        444      0     7     0
9  Denmark Daily hospital occupancy 2021-11-24        435      0     8     0
10 Denmark Daily hospital occupancy 2021-11-25        411      0     9     0
11 Denmark Daily hospital occupancy 2021-11-26        426     NA    NA    NA
12 Denmark Daily hospital occupancy 2021-11-27        418     NA    NA    NA
13 Denmark Daily hospital occupancy 2021-11-28        435     NA    NA    NA
14 Denmark Daily hospital occupancy 2021-11-29        446     NA    NA    NA
15 Denmark Daily hospital occupancy 2021-11-30        433     NA    NA    NA
16 Denmark Daily hospital occupancy 2021-12-01        439     NA    NA    NA
17 Denmark Daily hospital occupancy 2021-12-02        427     NA    NA    NA
18 Denmark Daily hospital occupancy 2021-12-03        449      1    17     1
19 Denmark Daily hospital occupancy 2021-12-04        434      1    18     2
20 Denmark Daily hospital occupancy 2021-12-05        447      1    19     3
21 Denmark Daily hospital occupancy 2021-12-06        486      1    20     4
22 Denmark Daily hospital occupancy 2021-12-07        465      1    21     5
23 Denmark Daily hospital occupancy 2021-12-08        461      1    22     6
24 Denmark Daily hospital occupancy 2021-12-09        460      1    23     7
25 Denmark Daily hospital occupancy 2021-12-10        472      1    24     8
26 Denmark Daily hospital occupancy 2021-12-11        455      1    25     9
27 Denmark Daily hospital occupancy 2021-12-12        468      1    26    10
28 Denmark Daily hospital occupancy 2021-12-13        480      1    27    11
29 Denmark Daily hospital occupancy 2021-12-14        490      1    28    12
30 Denmark Daily hospital occupancy 2021-12-15        508      1    29    13
31 Denmark Daily hospital occupancy 2021-12-16        517      1    30    14

Call:
glm.nb(formula = dataset[, output] ~ CP_int + CP_t1 + CP_t2, 
    data = dataset, init.theta = 16540553.85, link = log)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.45610  -0.47239  -0.07051   0.44647   1.43770  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  5.893440   0.030222 195.002  < 2e-16 ***
CP_int      -0.160161   0.069526  -2.304   0.0212 *  
CP_t1        0.021792   0.005506   3.958 7.56e-05 ***
CP_t2       -0.012211   0.006298  -1.939   0.0525 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(16546369) family taken to be 1)

    Null deviance: 102.446  on 23  degrees of freedom
Residual deviance:  11.466  on 20  degrees of freedom
  (7 observations deleted due to missingness)
AIC: 211.64

Number of Fisher Scoring iterations: 1


              Theta:  16540554 
          Std. Err.:  491985049 
Warning while fitting theta: alternation limit reached 

 2 x log-likelihood:  -201.64 
               Estimate       2.5 %        97.5 %
(Intercept)  5.89344022  5.83379580  5.9522702640
CP_int      -0.16016078 -0.29611614 -0.0235692033
CP_t1        0.02179204  0.01100425  0.0325883728
CP_t2       -0.01221111 -0.02455758  0.0001293502
               Estimate       2.5 %      97.5 %
(Intercept) 362.6507394 341.6530672 384.6255501
CP_int        0.8520068   0.7437010   0.9767064
CP_t1         1.0220312   1.0110650   1.0331252
CP_t2         0.9878631   0.9757415   1.0001294
 lag Autocorrelation D-W Statistic p-value
   1       0.2656465      1.406508   0.722
 Alternative hypothesis: rho != 0
