
Call:
glm.nb(formula = dataset[, output] ~ CP_int + CP_t1 + CP_t2, 
    data = dataset, init.theta = 2568.218894, link = log)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-2.71361  -0.30653   0.04507   0.64100   2.09527  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  8.125177   0.013594 597.710  < 2e-16 ***
CP_int      -0.080589   0.026273  -3.067  0.00216 ** 
CP_t1        0.016854   0.001901   8.867  < 2e-16 ***
CP_t2        0.027666   0.002233  12.390  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(2568.219) family taken to be 1)

    Null deviance: 4557.171  on 29  degrees of freedom
Residual deviance:   31.819  on 26  degrees of freedom
  (5 observations deleted due to missingness)
AIC: 384.16

Number of Fisher Scoring iterations: 1


              Theta:  2568 
          Std. Err.:  1078 

 2 x log-likelihood:  -374.162 
               Estimate       2.5 %      97.5 %
(Intercept)  8.12517698  8.09842592  8.15195112
CP_int      -0.08058933 -0.13234442 -0.02886555
CP_t1        0.01685375  0.01310521  0.02060314
CP_t2        0.02766645  0.02326992  0.03206267
                Estimate        2.5 %       97.5 %
(Intercept) 3378.4658079 3289.2863842 3470.1431321
CP_int         0.9225725    0.8760392    0.9715471
CP_t1          1.0169966    1.0131915    1.0208169
CP_t2          1.0280527    1.0235428    1.0325822
 lag Autocorrelation D-W Statistic p-value
   1       0.1990564      1.396911       0
 Alternative hypothesis: rho != 0
