           areaName       date cases CP_int CP_t1 CP_t2
1  Northern Ireland 2021-12-13  1945      1    40    10
2  Northern Ireland 2021-12-12  1423      1    39     9
3  Northern Ireland 2021-12-11  1444      1    38     8
4  Northern Ireland 2021-12-10  1511      1    37     7
5  Northern Ireland 2021-12-09  1744      1    36     6
6  Northern Ireland 2021-12-08  1916      1    35     5
7  Northern Ireland 2021-12-07  1825      1    34     4
8  Northern Ireland 2021-12-06  1897      1    33     3
9  Northern Ireland 2021-12-05  1519      1    32     2
10 Northern Ireland 2021-12-04  1414      1    31     1
11 Northern Ireland 2021-12-03  1611     NA    NA    NA
12 Northern Ireland 2021-12-02  1926     NA    NA    NA
13 Northern Ireland 2021-12-01  2011     NA    NA    NA
14 Northern Ireland 2021-11-30  1980     NA    NA    NA
15 Northern Ireland 2021-11-29  2007     NA    NA    NA
16 Northern Ireland 2021-11-28  1481      0    25     0
17 Northern Ireland 2021-11-27  1366      0    24     0
18 Northern Ireland 2021-11-26  1430      0    23     0
19 Northern Ireland 2021-11-25  1617      0    22     0
20 Northern Ireland 2021-11-24  1664      0    21     0
21 Northern Ireland 2021-11-23  1805      0    20     0
22 Northern Ireland 2021-11-22  1877      0    19     0
23 Northern Ireland 2021-11-21  1438      0    18     0
24 Northern Ireland 2021-11-20  1405      0    17     0
25 Northern Ireland 2021-11-19  1666      0    16     0
26 Northern Ireland 2021-11-18  1703      0    15     0
27 Northern Ireland 2021-11-17  1709      0    14     0
28 Northern Ireland 2021-11-16  1749      0    13     0
29 Northern Ireland 2021-11-15  1865      0    12     0
30 Northern Ireland 2021-11-14  1424      0    11     0
31 Northern Ireland 2021-11-13  1335      0    10     0
32 Northern Ireland 2021-11-12  1316      0     9     0
33 Northern Ireland 2021-11-11  1510      0     8     0
34 Northern Ireland 2021-11-10  1456      0     7     0
35 Northern Ireland 2021-11-09  1581      0     6     0
36 Northern Ireland 2021-11-08  1535      0     5     0
37 Northern Ireland 2021-11-07   988      0     4     0
38 Northern Ireland 2021-11-06  1015      0     3     0
39 Northern Ireland 2021-11-05  1075      0     2     0
40 Northern Ireland 2021-11-04  1182      0     1     0
41 Northern Ireland 2021-11-03  1190      0     0     0

Call:
glm.nb(formula = dataset[, output] ~ CP_int + CP_t1 + CP_t2, 
    data = dataset, init.theta = 55.16186504, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.9606  -0.8299  -0.1561   0.8809   1.8662  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  7.124745   0.052369 136.049  < 2e-16 ***
CP_int      -0.125646   0.115730  -1.086 0.277617    
CP_t1        0.013424   0.003587   3.743 0.000182 ***
CP_t2       -0.010697   0.015488  -0.691 0.489806    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(55.1619) family taken to be 1)

    Null deviance: 54.747  on 35  degrees of freedom
Residual deviance: 36.125  on 32  degrees of freedom
  (5 observations deleted due to missingness)
AIC: 496.21

Number of Fisher Scoring iterations: 1


              Theta:  55.2 
          Std. Err.:  13.4 

 2 x log-likelihood:  -486.21 
               Estimate        2.5 %     97.5 %
(Intercept)  7.12474523  7.020300329 7.23133830
CP_int      -0.12564641 -0.355388727 0.10682065
CP_t1        0.01342427  0.006126569 0.02072123
CP_t2       -0.01069654 -0.041507223 0.02017365
                Estimate        2.5 %      97.5 %
(Intercept) 1242.3316212 1119.1226719 1382.070892
CP_int         0.8819266    0.7009009    1.112735
CP_t1          1.0135148    1.0061454    1.020937
CP_t2          0.9893605    0.9593424    1.020379
 lag Autocorrelation D-W Statistic p-value
   1       0.5164201     0.9322998       0
 Alternative hypothesis: rho != 0
