
Call:
glm.nb(formula = dataset[, output] ~ CP_int + CP_t1 + CP_t2, 
    data = dataset, init.theta = 881.2680524, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.4069  -0.5093  -0.0604   0.5805   1.6807  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  9.789188   0.015205 643.810  < 2e-16 ***
CP_int      -0.080266   0.027974  -2.869  0.00411 ** 
CP_t1        0.016610   0.001441  11.528  < 2e-16 ***
CP_t2       -0.041760   0.002232 -18.711  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(881.2681) family taken to be 1)

    Null deviance: 385.295  on 35  degrees of freedom
Residual deviance:  36.089  on 32  degrees of freedom
  (5 observations deleted due to missingness)
AIC: 584.11

Number of Fisher Scoring iterations: 1


              Theta:  881 
          Std. Err.:  217 

 2 x log-likelihood:  -574.106 
               Estimate       2.5 %      97.5 %
(Intercept)  9.78918840  9.75910800  9.81944732
CP_int      -0.08026648 -0.13578336 -0.02482524
CP_t1        0.01661019  0.01373846  0.01948222
CP_t2       -0.04175990 -0.04618381 -0.03733627
                Estimate        2.5 %       97.5 %
(Intercept) 1.783982e+04 1.731118e+04 1.838789e+04
CP_int      9.228704e-01 8.730317e-01 9.754804e-01
CP_t1       1.016749e+00 1.013833e+00 1.019673e+00
CP_t2       9.591000e-01 9.548664e-01 9.633521e-01
 lag Autocorrelation D-W Statistic p-value
   1       0.6440808     0.3481913       0
 Alternative hypothesis: rho != 0
