   areaName       date smooth_cases CP_int CP_t1 CP_t2
1     Wales 2021-11-29     72.35735      1    24     9
2     Wales 2021-11-28     71.16747      1    23     8
3     Wales 2021-11-27     70.64915      1    22     7
4     Wales 2021-11-26     69.42772      1    21     6
5     Wales 2021-11-25     69.22941      1    20     5
6     Wales 2021-11-24     68.43165      1    19     4
7     Wales 2021-11-23     69.44575      1    18     3
8     Wales 2021-11-22     69.40519      1    17     2
9     Wales 2021-11-21     69.92801      1    16     1
10    Wales 2021-11-20     70.95564      1    15     0
11    Wales 2021-11-19     71.93819     NA    NA    NA
12    Wales 2021-11-18     72.40693     NA    NA    NA
13    Wales 2021-11-17     73.26779     NA    NA    NA
14    Wales 2021-11-16     73.41202     NA    NA    NA
15    Wales 2021-11-15     74.62894     NA    NA    NA
16    Wales 2021-11-14     76.01263      0     9     0
17    Wales 2021-11-13     76.97265      0     8     0
18    Wales 2021-11-12     75.99010      0     7     0
19    Wales 2021-11-11     74.68303      0     6     0
20    Wales 2021-11-10     73.67343      0     5     0
21    Wales 2021-11-09     72.68637      0     4     0
22    Wales 2021-11-08     71.70833      0     3     0
23    Wales 2021-11-07     70.36070      0     2     0
24    Wales 2021-11-06     68.72461      0     1     0
25    Wales 2021-11-05     68.60292      0     0     0

Call:
glm.nb(formula = dataset2[, output] ~ CP_int + CP_t1 + CP_t2, 
    data = dataset2, init.theta = 121390252.5, link = log)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-0.18964  -0.05951   0.02399   0.05224   0.19428  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  4.22813    0.07006  60.353   <2e-16 ***
CP_int      -0.19180    0.15583  -1.231    0.218    
CP_t1        0.01350    0.01290   1.047    0.295    
CP_t2       -0.01106    0.01842  -0.601    0.548    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(121390253) family taken to be 1)

    Null deviance: 1.88499  on 19  degrees of freedom
Residual deviance: 0.18893  on 16  degrees of freedom
  (5 observations deleted due to missingness)
AIC: 132.38

Number of Fisher Scoring iterations: 2


              Theta:  121390253 
          Std. Err.:  21937645236 
Warning while fitting theta: iteration limit reached 

 2 x log-likelihood:  -122.38 
               Estimate       2.5 %     97.5 %
(Intercept)  4.22813488  4.08860188 4.36328268
CP_int      -0.19180137 -0.49585237 0.11511326
CP_t1        0.01350453 -0.01176524 0.03880333
CP_t2       -0.01106165 -0.04717238 0.02503763
              Estimate      2.5 %    97.5 %
(Intercept) 68.5891861 59.6564264 78.514449
CP_int       0.8254708  0.6090515  1.122001
CP_t1        1.0135961  0.9883037  1.039566
CP_t2        0.9889993  0.9539229  1.025354
 lag Autocorrelation D-W Statistic p-value
   1       0.1624244      1.511692   0.152
 Alternative hypothesis: rho != 0
