   country                indicator       date admissions CP_int CP_t1 CP_t2
1   France Daily hospital occupancy 2021-07-26       7079      0     0     0
2   France Daily hospital occupancy 2021-07-27       7137      0     1     0
3   France Daily hospital occupancy 2021-07-28       7208      0     2     0
4   France Daily hospital occupancy 2021-07-29       7236      0     3     0
5   France Daily hospital occupancy 2021-07-30       7363      0     4     0
6   France Daily hospital occupancy 2021-07-31       7409      0     5     0
7   France Daily hospital occupancy 2021-08-01       7581      0     6     0
8   France Daily hospital occupancy 2021-08-02       7840      0     7     0
9   France Daily hospital occupancy 2021-08-03       7974      0     8     0
10  France Daily hospital occupancy 2021-08-04       8134      0     9     0
11  France Daily hospital occupancy 2021-08-05       8210      0    10     0
12  France Daily hospital occupancy 2021-08-06       8368      0    11     0
13  France Daily hospital occupancy 2021-08-07       8425      0    12     0
14  France Daily hospital occupancy 2021-08-08       8685      0    13     0
15  France Daily hospital occupancy 2021-08-09       9022     NA    NA    NA
16  France Daily hospital occupancy 2021-08-10       9153     NA    NA    NA
17  France Daily hospital occupancy 2021-08-11       9233     NA    NA    NA
18  France Daily hospital occupancy 2021-08-12       9465     NA    NA    NA
19  France Daily hospital occupancy 2021-08-13       9546     NA    NA    NA
20  France Daily hospital occupancy 2021-08-14       9648     NA    NA    NA
21  France Daily hospital occupancy 2021-08-15       9798     NA    NA    NA
22  France Daily hospital occupancy 2021-08-16      10151      1    21     1
23  France Daily hospital occupancy 2021-08-17      10219      1    22     2
24  France Daily hospital occupancy 2021-08-18      10336      1    23     3
25  France Daily hospital occupancy 2021-08-19      10392      1    24     4
26  France Daily hospital occupancy 2021-08-20      10515      1    25     5
27  France Daily hospital occupancy 2021-08-21      10463      1    26     6
28  France Daily hospital occupancy 2021-08-22      10651      1    27     7
29  France Daily hospital occupancy 2021-08-23      11007      1    28     8
30  France Daily hospital occupancy 2021-08-24      11066      1    29     9
31  France Daily hospital occupancy 2021-08-25      11171      1    30    10
32  France Daily hospital occupancy 2021-08-26      11104      1    31    11
33  France Daily hospital occupancy 2021-08-27      11162      1    32    12
34  France Daily hospital occupancy 2021-08-28      11052      1    33    13
35  France Daily hospital occupancy 2021-08-29      11092      1    34    14
36  France Daily hospital occupancy 2021-08-30      11245      1    35    15

Call:
glm.nb(formula = dataset[, output] ~ CP_int + CP_t1 + CP_t2, 
    data = dataset, init.theta = 40142.97869, link = log)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.54837  -0.73004  -0.07483   0.65377   2.02634  

Coefficients:
              Estimate Std. Error  z value Pr(>|z|)    
(Intercept)  8.8476276  0.0064522 1371.249  < 2e-16 ***
CP_int       0.0461117  0.0128834    3.579 0.000345 ***
CP_t1        0.0164601  0.0008232   19.994  < 2e-16 ***
CP_t2       -0.0087729  0.0010481   -8.371  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(40142.98) family taken to be 1)

    Null deviance: 6355.248  on 28  degrees of freedom
Residual deviance:   27.622  on 25  degrees of freedom
  (7 observations deleted due to missingness)
AIC: 361.59

Number of Fisher Scoring iterations: 1


              Theta:  40143 
          Std. Err.:  53119 
Warning while fitting theta: alternation limit reached 

 2 x log-likelihood:  -351.59 
                Estimate       2.5 %       97.5 %
(Intercept)  8.847627616  8.83497191  8.860258076
CP_int       0.046111679  0.02087196  0.071366478
CP_t1        0.016460129  0.01484731  0.018073216
CP_t2       -0.008772936 -0.01082728 -0.006718726
                Estimate        2.5 %       97.5 %
(Intercept) 6957.8626499 6870.3608567 7046.3009899
CP_int         1.0471914    1.0210913    1.0739747
CP_t1          1.0165963    1.0149581    1.0182375
CP_t2          0.9912654    0.9892311    0.9933038
 lag Autocorrelation D-W Statistic p-value
   1       0.5686427     0.7624618       0
 Alternative hypothesis: rho != 0
