Denmark Daily hospital occupancy 2021-11-16 371  0  0  0
Denmark Daily hospital occupancy 2021-11-17 369  0  1  0
Denmark Daily hospital occupancy 2021-11-18 362  0  2  0
Denmark Daily hospital occupancy 2021-11-19 378  0  3  0
Denmark Daily hospital occupancy 2021-11-20 386  0  4  0
Denmark Daily hospital occupancy 2021-11-21 414  0  5  0
Denmark Daily hospital occupancy 2021-11-22 438  0  6  0
Denmark Daily hospital occupancy 2021-11-23 444  0  7  0
Denmark Daily hospital occupancy 2021-11-24 435  0  8  0
Denmark Daily hospital occupancy 2021-11-25 411  0  9  0
Denmark Daily hospital occupancy 2021-11-26 426 NA NA NA
Denmark Daily hospital occupancy 2021-11-27 418 NA NA NA
Denmark Daily hospital occupancy 2021-11-28 435 NA NA NA
Denmark Daily hospital occupancy 2021-11-29 446 NA NA NA
Denmark Daily hospital occupancy 2021-11-30 433 NA NA NA
Denmark Daily hospital occupancy 2021-12-01 439 NA NA NA
Denmark Daily hospital occupancy 2021-12-02 427 NA NA NA
Denmark Daily hospital occupancy 2021-12-03 449  1 17  0
Denmark Daily hospital occupancy 2021-12-04 434  1 18  1
Denmark Daily hospital occupancy 2021-12-05 447  1 19  2
Denmark Daily hospital occupancy 2021-12-06 486  1 20  3
Denmark Daily hospital occupancy 2021-12-07 465  1 21  4
Denmark Daily hospital occupancy 2021-12-08 461  1 22  5
Denmark Daily hospital occupancy 2021-12-09 460  1 23  6
Denmark Daily hospital occupancy 2021-12-10 472  1 24  7
Denmark Daily hospital occupancy 2021-12-11 455  1 25  8
Denmark Daily hospital occupancy 2021-12-12 468  1 26  9
Denmark Daily hospital occupancy 2021-12-13 480  1 27 10
Denmark Daily hospital occupancy 2021-12-14 490  1 28 11
Denmark Daily hospital occupancy 2021-12-15 508  1 29 12
Denmark Daily hospital occupancy 2021-12-16 517  1 30 13
