   country                               indicator       date admissions CP_int CP_t1 CP_t2
1  Germany Weekly new hospital admissions per 100k 2021-07-04  0.3811621      0     0     0
2  Germany Weekly new hospital admissions per 100k 2021-07-11  0.4352703      0     1     0
3  Germany Weekly new hospital admissions per 100k 2021-07-18  0.4953905      0     2     0
4  Germany Weekly new hospital admissions per 100k 2021-07-25  0.7046088      0     3     0
5  Germany Weekly new hospital admissions per 100k 2021-08-01  0.9414825      0     4     0
6  Germany Weekly new hospital admissions per 100k 2021-08-08  1.2180354      0     5     0
7  Germany Weekly new hospital admissions per 100k 2021-08-15  1.9947885      0     6     0
8  Germany Weekly new hospital admissions per 100k 2021-08-22  2.8232450     NA    NA    NA
9  Germany Weekly new hospital admissions per 100k 2021-08-29  3.8284549      1     8     1
10 Germany Weekly new hospital admissions per 100k 2021-09-05  3.8969919      1     9     2
11 Germany Weekly new hospital admissions per 100k 2021-09-12  3.9222424      1    10     3

Call:
glm.nb(formula = dataset[, output] ~ CP_int + CP_t1 + CP_t2, 
    data = dataset, init.theta = 1650828.409, link = log)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-0.83780  -0.28493  -0.00371   0.10090   0.86788  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)  -1.1896     1.0027  -1.186    0.235
CP_int        0.4392     1.0881   0.404    0.686
CP_t1         0.2975     0.2234   1.332    0.183
CP_t2        -0.2854     0.4227  -0.675    0.500

(Dispersion parameter for Negative Binomial(1650828) family taken to be 1)

    Null deviance: 14.2512  on 9  degrees of freedom
Residual deviance:  2.8236  on 6  degrees of freedom
  (1 observation deleted due to missingness)
AIC: 32.274

Number of Fisher Scoring iterations: 1


              Theta:  1650828 
          Std. Err.:  273997052 
Warning while fitting theta: iteration limit reached 

 2 x log-likelihood:  -22.274 
              Estimate      2.5 %    97.5 %
(Intercept) -1.1895827 -3.6531478 0.4163883
CP_int       0.4392190 -1.7328841 2.6209643
CP_t1        0.2975220 -0.1135873 0.7938732
CP_t2       -0.2854437 -1.1370953 0.5444281
             Estimate      2.5 %    97.5 %
(Intercept) 0.3043482 0.02590944  1.516475
CP_int      1.5514950 0.17677384 13.748975
CP_t1       1.3465180 0.89262624  2.211947
CP_t2       0.7516807 0.32074936  1.723622
 lag Autocorrelation D-W Statistic p-value
   1       0.3114408      1.110356   0.004
 Alternative hypothesis: rho != 0
