           areaName       date vaccines3 CP_int CP_t1 CP_t2
1  Northern Ireland 2021-12-15     27689      1    27    17
2  Northern Ireland 2021-12-14     22522      1    26    16
3  Northern Ireland 2021-12-13     22901      1    25    15
4  Northern Ireland 2021-12-12      8150      1    24    14
5  Northern Ireland 2021-12-11      6581      1    23    13
6  Northern Ireland 2021-12-10     11244      1    22    12
7  Northern Ireland 2021-12-09     13109      1    21    11
8  Northern Ireland 2021-12-08     14389      1    20    10
9  Northern Ireland 2021-12-07     13486      1    19     9
10 Northern Ireland 2021-12-06     10118      1    18     8
11 Northern Ireland 2021-12-05     21846      1    17     7
12 Northern Ireland 2021-12-04         0      1    16     6
13 Northern Ireland 2021-12-03      6936      1    15     5
14 Northern Ireland 2021-12-02     14753      1    14     4
15 Northern Ireland 2021-12-01     16033      1    13     3
16 Northern Ireland 2021-11-30     15124      1    12     2
17 Northern Ireland 2021-11-29     15707      1    11     1
18 Northern Ireland 2021-11-28     17199      0    10     0
19 Northern Ireland 2021-11-27         0      0     9     0
20 Northern Ireland 2021-11-26         0      0     8     0
21 Northern Ireland 2021-11-25     13019      0     7     0
22 Northern Ireland 2021-11-24     15323      0     6     0
23 Northern Ireland 2021-11-23     16359      0     5     0
24 Northern Ireland 2021-11-22     14512      0     4     0
25 Northern Ireland 2021-11-21      6902      0     3     0
26 Northern Ireland 2021-11-20      4609      0     2     0
27 Northern Ireland 2021-11-19      9837      0     1     0
28 Northern Ireland 2021-11-18     15791      0     0     0

Call:
glm.nb(formula = dataset[, output] ~ CP_int + CP_t1 + CP_t2, 
    data = dataset, init.theta = 49473943.17, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-159.83   -44.16    11.86    39.32    78.06  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  9.383813   0.005333 1759.61   <2e-16 ***
CP_int       0.180759   0.007373   24.52   <2e-16 ***
CP_t1       -0.029192   0.000941  -31.02   <2e-16 ***
CP_t2        0.059623   0.001030   57.88   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(49473943) family taken to be 1)

    Null deviance: 133926  on 27  degrees of freedom
Residual deviance: 119705  on 24  degrees of freedom
AIC: 119998

Number of Fisher Scoring iterations: 1

Called from: prettyNum(.Internal(format(x, trim, digits, nsmall, width, 3L, 
    na.encode, scientific, decimal.mark)), big.mark = big.mark, 
    big.interval = big.interval, small.mark = small.mark, small.interval = small.interval, 
    decimal.mark = decimal.mark, input.d.mark = decimal.mark, 
    zero.print = zero.print, drop0trailing = drop0trailing, is.cmplx = is.complex(x), 
    preserve.width = if (trim) "individual" else "common")
RStudioGD 
        2 
