
Call:
glm.nb(formula = dataset[, output] ~ CP_int + CP_t1 + CP_t2, 
    data = dataset, init.theta = 185.2541081, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.3736  -0.3451  -0.0161   0.1146   3.1682  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  7.537329   0.032764 230.051   <2e-16 ***
CP_int       0.026684   0.060109   0.444    0.657    
CP_t1        0.095036   0.002921  32.539   <2e-16 ***
CP_t2       -0.086933   0.005289 -16.437   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(185.2541) family taken to be 1)

    Null deviance: 4178.458  on 34  degrees of freedom
Residual deviance:   35.318  on 31  degrees of freedom
  (5 observations deleted due to missingness)
AIC: 565.26

Number of Fisher Scoring iterations: 1


              Theta:  185.3 
          Std. Err.:  45.9 

 2 x log-likelihood:  -555.265 
               Estimate       2.5 %      97.5 %
(Intercept)  7.53732939  7.47519345  7.60021632
CP_int       0.02668446 -0.08879753  0.14199191
CP_t1        0.09503562  0.08952662  0.10054875
CP_t2       -0.08693322 -0.09719407 -0.07667318
                Estimate        2.5 %       97.5 %
(Intercept) 1876.8110921 1763.7428522 1998.6281870
CP_int         1.0270437    0.9150308    1.1525673
CP_t1          1.0996980    1.0936565    1.1057775
CP_t2          0.9167383    0.9073799    0.9261925
 lag Autocorrelation D-W Statistic p-value
   1       0.6000513     0.6917089       0
 Alternative hypothesis: rho != 0
