         date cases countriesAndTerritories CP_int CP_t1 CP_t2
1  2020-07-24   707                 Denmark      1    32    12
2  2020-07-23   805                 Denmark      1    31    11
3  2020-07-22   851                 Denmark      1    30    10
4  2020-07-21   820                 Denmark      1    29     9
5  2020-07-20   844                 Denmark      1    28     8
6  2020-07-19   641                 Denmark      1    27     7
7  2020-07-18  1030                 Denmark      1    26     6
8  2020-07-17   960                 Denmark      1    25     5
9  2020-07-16  1141                 Denmark      1    24     4
10 2020-07-15  1202                 Denmark      1    23     3
11 2020-07-14  1055                 Denmark      1    22     2
12 2020-07-13   848                 Denmark      1    21     1
13 2020-07-12   609                 Denmark     NA    NA    NA
14 2020-07-11   520                 Denmark     NA    NA    NA
15 2020-07-10   551                 Denmark     NA    NA    NA
16 2020-07-09   658                 Denmark     NA    NA    NA
17 2020-07-08   689                 Denmark     NA    NA    NA
18 2020-07-07   542                 Denmark      0    15     0
19 2020-07-06   337                 Denmark      0    14     0
20 2020-07-05   392                 Denmark      0    13     0
21 2020-07-04   447                 Denmark      0    12     0
22 2020-07-03   326                 Denmark      0    11     0
23 2020-07-02   475                 Denmark      0    10     0
24 2020-07-01   340                 Denmark      0     9     0
25 2020-06-30   243                 Denmark      0     8     0
26 2020-06-29   151                 Denmark      0     7     0
27 2020-06-28   174                 Denmark      0     6     0
28 2020-06-27   195                 Denmark      0     5     0
29 2020-06-26   222                 Denmark      0     4     0
30 2020-06-25   173                 Denmark      0     3     0
31 2020-06-24   223                 Denmark      0     2     0
32 2020-06-23   155                 Denmark      0     1     0
33 2020-06-22   149                 Denmark      0     0     0

Call:
glm.nb(formula = dataset[, output] ~ CP_int + CP_t1 + CP_t2, 
    data = dataset, init.theta = 32.41207973, link = log)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-2.55109  -0.43736  -0.02253   0.64579   2.22984  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  4.97985    0.09095  54.756  < 2e-16 ***
CP_int       0.44547    0.17282   2.578  0.00995 ** 
CP_t1        0.08008    0.01015   7.888 3.07e-15 ***
CP_t2       -0.11420    0.01807  -6.318 2.64e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(32.4121) family taken to be 1)

    Null deviance: 378.975  on 27  degrees of freedom
Residual deviance:  28.442  on 24  degrees of freedom
  (5 observations deleted due to missingness)
AIC: 336.05

Number of Fisher Scoring iterations: 1


              Theta:  32.41 
          Std. Err.:  9.48 

 2 x log-likelihood:  -326.049 
               Estimate       2.5 %      97.5 %
(Intercept)  4.97985227  4.80524318  5.15921548
CP_int       0.44546731  0.10699409  0.78345481
CP_t1        0.08008282  0.06041294  0.09979247
CP_t2       -0.11419659 -0.14981092 -0.07857006
               Estimate       2.5 %      97.5 %
(Intercept) 145.4528919 122.1491915 174.0278739
CP_int        1.5612196   1.1129277   2.1890219
CP_t1         1.0833768   1.0622751   1.1049416
CP_t2         0.8920826   0.8608707   0.9244373
 lag Autocorrelation D-W Statistic p-value
   1       0.1204446      1.755136       0
 Alternative hypothesis: rho != 0
