   country                indicator       date admissions CP_int CP_t1 CP_t2
1  Denmark Daily hospital occupancy 2021-03-21        184      0     0     0
2  Denmark Daily hospital occupancy 2021-03-22        192      0     1     0
3  Denmark Daily hospital occupancy 2021-03-23        214      0     2     0
4  Denmark Daily hospital occupancy 2021-03-24        216      0     3     0
5  Denmark Daily hospital occupancy 2021-03-25        214      0     4     0
6  Denmark Daily hospital occupancy 2021-03-26        207      0     5     0
7  Denmark Daily hospital occupancy 2021-03-27        192      0     6     0
8  Denmark Daily hospital occupancy 2021-03-28        200      0     7     0
9  Denmark Daily hospital occupancy 2021-03-29        216      0     8     0
10 Denmark Daily hospital occupancy 2021-03-30        226      0     9     0
11 Denmark Daily hospital occupancy 2021-03-31        218      0    10     0
12 Denmark Daily hospital occupancy 2021-04-01        211      0    11     0
13 Denmark Daily hospital occupancy 2021-04-02        211      0    12     0
14 Denmark Daily hospital occupancy 2021-04-03        215      0    13     0
15 Denmark Daily hospital occupancy 2021-04-04        211      0    14     0
16 Denmark Daily hospital occupancy 2021-04-05        220      0    15     0
17 Denmark Daily hospital occupancy 2021-04-06        219     NA    NA    NA
18 Denmark Daily hospital occupancy 2021-04-07        237     NA    NA    NA
19 Denmark Daily hospital occupancy 2021-04-08        237     NA    NA    NA
20 Denmark Daily hospital occupancy 2021-04-09        221     NA    NA    NA
21 Denmark Daily hospital occupancy 2021-04-10        208     NA    NA    NA
22 Denmark Daily hospital occupancy 2021-04-11        211     NA    NA    NA
23 Denmark Daily hospital occupancy 2021-04-12        207     NA    NA    NA
24 Denmark Daily hospital occupancy 2021-04-13        197      1    23     1
25 Denmark Daily hospital occupancy 2021-04-14        204      1    24     2
26 Denmark Daily hospital occupancy 2021-04-15        191      1    25     3
27 Denmark Daily hospital occupancy 2021-04-16        185      1    26     4
28 Denmark Daily hospital occupancy 2021-04-17        173      1    27     5
29 Denmark Daily hospital occupancy 2021-04-18        181      1    28     6
30 Denmark Daily hospital occupancy 2021-04-19        199      1    29     7
31 Denmark Daily hospital occupancy 2021-04-20        194      1    30     8
32 Denmark Daily hospital occupancy 2021-04-21        191      1    31     9
33 Denmark Daily hospital occupancy 2021-04-22        191      1    32    10
34 Denmark Daily hospital occupancy 2021-04-23        190      1    33    11
35 Denmark Daily hospital occupancy 2021-04-24        177      1    34    12
36 Denmark Daily hospital occupancy 2021-04-25        181      1    35    13
37 Denmark Daily hospital occupancy 2021-04-26        177      1    36    14
38 Denmark Daily hospital occupancy 2021-04-27        172      1    37    15
39 Denmark Daily hospital occupancy 2021-04-28        181      1    38    16
40 Denmark Daily hospital occupancy 2021-04-29        173      1    39    17
41 Denmark Daily hospital occupancy 2021-04-30        176      1    40    18
42 Denmark Daily hospital occupancy 2021-05-01        174      1    41    19
43 Denmark Daily hospital occupancy 2021-05-02        179      1    42    20
44 Denmark Daily hospital occupancy 2021-05-03        184      1    43    21
45 Denmark Daily hospital occupancy 2021-05-04        163      1    44    22
46 Denmark Daily hospital occupancy 2021-05-05        161      1    45    23
47 Denmark Daily hospital occupancy 2021-05-06        156      1    46    24
48 Denmark Daily hospital occupancy 2021-05-07        157      1    47    25
49 Denmark Daily hospital occupancy 2021-05-08        143      1    48    26
50 Denmark Daily hospital occupancy 2021-05-09        150      1    49    27

Call:
glm.nb(formula = dataset[, output] ~ CP_int + CP_t1 + CP_t2, 
    data = dataset, init.theta = 8584358.434, link = log)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.42937  -0.41304  -0.02484   0.46193   1.34353  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  5.295076   0.033450 158.300  < 2e-16 ***
CP_int      -0.129471   0.063505  -2.039 0.041475 *  
CP_t1        0.006363   0.003751   1.697 0.089780 .  
CP_t2       -0.015476   0.004185  -3.698 0.000217 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(8582580) family taken to be 1)

    Null deviance: 95.849  on 42  degrees of freedom
Residual deviance: 17.183  on 39  degrees of freedom
  (7 observations deleted due to missingness)
AIC: 331.49

Number of Fisher Scoring iterations: 1


              Theta:  8584358 
          Std. Err.:  194967994 
Warning while fitting theta: alternation limit reached 

 2 x log-likelihood:  -321.495 
                Estimate         2.5 %       97.5 %
(Intercept)  5.295076382  5.2290330965  5.360159209
CP_int      -0.129470744 -0.2535974438 -0.004650912
CP_t1        0.006363256 -0.0009869115  0.013716371
CP_t2       -0.015476162 -0.0236799342 -0.007275335
               Estimate       2.5 %      97.5 %
(Intercept) 199.3528523 186.6122802 212.7588169
CP_int        0.8785603   0.7760041   0.9953599
CP_t1         1.0063835   0.9990136   1.0138109
CP_t2         0.9846430   0.9765982   0.9927511
 lag Autocorrelation D-W Statistic p-value
   1       0.4437409      1.020642   0.018
 Alternative hypothesis: rho != 0
