   areaName       date admissions CP_int CP_t1 CP_t2
1     Wales 2021-10-28         39      1    27    11
2     Wales 2021-10-27         48      1    26    10
3     Wales 2021-10-26         52      1    25     9
4     Wales 2021-10-25         35      1    24     8
5     Wales 2021-10-24         38      1    23     7
6     Wales 2021-10-23         46      1    22     6
7     Wales 2021-10-22         49      1    21     5
8     Wales 2021-10-21         47      1    20     4
9     Wales 2021-10-20         51      1    19     3
10    Wales 2021-10-19         41      1    18     2
11    Wales 2021-10-18         29      1    17     1
12    Wales 2021-10-17         35     NA    NA    NA
13    Wales 2021-10-16         38     NA    NA    NA
14    Wales 2021-10-15         47     NA    NA    NA
15    Wales 2021-10-14         37     NA    NA    NA
16    Wales 2021-10-13         51     NA    NA    NA
17    Wales 2021-10-12         38     NA    NA    NA
18    Wales 2021-10-11         37     NA    NA    NA
19    Wales 2021-10-10         33      0     9     0
20    Wales 2021-10-09         28      0     8     0
21    Wales 2021-10-08         37      0     7     0
22    Wales 2021-10-07         36      0     6     0
23    Wales 2021-10-06         27      0     5     0
24    Wales 2021-10-05         36      0     4     0
25    Wales 2021-10-04         20      0     3     0
26    Wales 2021-10-03         28      0     2     0
27    Wales 2021-10-02         35      0     1     0
28    Wales 2021-10-01         39      0     0     0

Call:
glm.nb(formula = dataset[, output] ~ CP_int + CP_t1 + CP_t2, 
    data = dataset, init.theta = 723.1872128, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.2493  -0.8409   0.4150   0.7261   1.3155  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  3.478759   0.105860  32.862   <2e-16 ***
CP_int       0.285501   0.257914   1.107    0.268    
CP_t1       -0.003601   0.019919  -0.181    0.857    
CP_t2        0.013320   0.024900   0.535    0.593    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(723.1872) family taken to be 1)

    Null deviance: 39.207  on 20  degrees of freedom
Residual deviance: 21.844  on 17  degrees of freedom
  (7 observations deleted due to missingness)
AIC: 147.32

Number of Fisher Scoring iterations: 1


              Theta:  723 
          Std. Err.:  4620 

 2 x log-likelihood:  -137.318 
                Estimate       2.5 %     97.5 %
(Intercept)  3.478758510  3.26672763 3.68156420
CP_int       0.285500543 -0.21568529 0.79507973
CP_t1       -0.003601361 -0.04262678 0.03540953
CP_t2        0.013319967 -0.03547913 0.06213965
              Estimate      2.5 %    97.5 %
(Intercept) 32.4194487 26.2253797 39.708457
CP_int       1.3304278  0.8059889  2.214618
CP_t1        0.9964051  0.9582690  1.036044
CP_t2        1.0134091  0.9651429  1.064111
 lag Autocorrelation D-W Statistic p-value
   1    -0.009787369      1.924939    0.37
 Alternative hypothesis: rho != 0
