           areaName       date smooth_vaccines1 CP_int CP_t1 CP_t2
1  Northern Ireland 2021-12-20         810.0000      1    47    22
2  Northern Ireland 2021-12-19         871.0000      1    46    21
3  Northern Ireland 2021-12-18         867.5714      1    45    20
4  Northern Ireland 2021-12-17         892.7143      1    44    19
5  Northern Ireland 2021-12-16         915.5714      1    43    18
6  Northern Ireland 2021-12-15         969.8571      1    42    17
7  Northern Ireland 2021-12-14         967.4286      1    41    16
8  Northern Ireland 2021-12-13         984.4286      1    40    15
9  Northern Ireland 2021-12-12        1064.2857      1    39    14
10 Northern Ireland 2021-12-11        1137.1429      1    38    13
11 Northern Ireland 2021-12-10        1191.2857      1    37    12
12 Northern Ireland 2021-12-09        1156.5714      1    36    11
13 Northern Ireland 2021-12-08        1473.4286      1    35    10
14 Northern Ireland 2021-12-07        1393.2857      1    34     9
15 Northern Ireland 2021-12-06        1377.0000      1    33     8
16 Northern Ireland 2021-12-05        1387.4286      1    32     7
17 Northern Ireland 2021-12-04        1420.2857      1    31     6
18 Northern Ireland 2021-12-03        1481.2857      1    30     5
19 Northern Ireland 2021-12-02        1564.8571      1    29     4
20 Northern Ireland 2021-12-01        1802.1429      1    28     3
21 Northern Ireland 2021-11-30        1802.1429      1    27     2
22 Northern Ireland 2021-11-29        1667.7143      1    26     1
23 Northern Ireland 2021-11-28        1640.0000      0    25     0
24 Northern Ireland 2021-11-27        1595.1429      0    24     0
25 Northern Ireland 2021-11-26        1586.1429      0    23     0
26 Northern Ireland 2021-11-25        1548.2857      0    22     0
27 Northern Ireland 2021-11-24         940.1429      0    21     0
28 Northern Ireland 2021-11-23         998.8571      0    20     0
29 Northern Ireland 2021-11-22        1139.1429      0    19     0
30 Northern Ireland 2021-11-21        1289.5714      0    18     0
31 Northern Ireland 2021-11-20        1463.5714      0    17     0
32 Northern Ireland 2021-11-19        1497.1429      0    16     0
33 Northern Ireland 2021-11-18        1623.2857      0    15     0
34 Northern Ireland 2021-11-17        1689.8571      0    14     0
35 Northern Ireland 2021-11-16        1700.4286      0    13     0
36 Northern Ireland 2021-11-15        1673.7143      0    12     0
37 Northern Ireland 2021-11-14        1614.4286      0    11     0
38 Northern Ireland 2021-11-13        1478.7143      0    10     0
39 Northern Ireland 2021-11-12        1456.4286      0     9     0
40 Northern Ireland 2021-11-11        1332.2857      0     8     0
41 Northern Ireland 2021-11-10        1313.2857      0     7     0
42 Northern Ireland 2021-11-09        1317.8571      0     6     0
43 Northern Ireland 2021-11-08        1299.8571      0     5     0
44 Northern Ireland 2021-11-07        1276.4286      0     4     0
45 Northern Ireland 2021-11-06        1173.4286      0     3     0
46 Northern Ireland 2021-11-05        1017.8571      0     2     0
47 Northern Ireland 2021-11-04         890.7143      0     1     0
48 Northern Ireland 2021-11-03         849.8571      0     0     0

Call:
glm.nb(formula = dataset[, output] ~ CP_int + CP_t1 + CP_t2, 
    data = dataset, init.theta = 55.97230196, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.1922  -0.2937   0.0818   0.3611   1.6755  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  7.060662   0.052080 135.573  < 2e-16 ***
CP_int       0.167840   0.079443   2.113 0.034627 *  
CP_t1        0.012165   0.003567   3.410 0.000649 ***
CP_t2       -0.050631   0.005821  -8.697  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(55.9723) family taken to be 1)

    Null deviance: 134.37  on 47  degrees of freedom
Residual deviance:  48.09  on 44  degrees of freedom
AIC: 641.52

Number of Fisher Scoring iterations: 1


              Theta:  56.0 
          Std. Err.:  11.9 

 2 x log-likelihood:  -631.516 
               Estimate        2.5 %      97.5 %
(Intercept)  7.06066165  6.956374041  7.16696554
CP_int       0.16783952  0.010204606  0.32592157
CP_t1        0.01216462  0.004879028  0.01945989
CP_t2       -0.05063075 -0.062229644 -0.03903738
                Estimate        2.5 %       97.5 %
(Intercept) 1165.2158756 1049.8200427 1295.9062604
CP_int         1.1827468    1.0102569    1.3853067
CP_t1          1.0122389    1.0048909    1.0196505
CP_t2          0.9506296    0.9396671    0.9617148
 lag Autocorrelation D-W Statistic p-value
   1       0.7100902      0.480388       0
 Alternative hypothesis: rho != 0
