           areaName       date admissions CP_int CP_t1 CP_t2
1  Northern Ireland 2021-12-20         18      1    47    15
2  Northern Ireland 2021-12-19         17      1    46    14
3  Northern Ireland 2021-12-18         20      1    45    13
4  Northern Ireland 2021-12-17         31      1    44    12
5  Northern Ireland 2021-12-16         30      1    43    11
6  Northern Ireland 2021-12-15         30      1    42    10
7  Northern Ireland 2021-12-14         23      1    41     9
8  Northern Ireland 2021-12-13         24      1    40     8
9  Northern Ireland 2021-12-12         25      1    39     7
10 Northern Ireland 2021-12-11         26      1    38     6
11 Northern Ireland 2021-12-10         19      1    37     5
12 Northern Ireland 2021-12-09         23      1    36     4
13 Northern Ireland 2021-12-08         26      1    35     3
14 Northern Ireland 2021-12-07         27      1    34     2
15 Northern Ireland 2021-12-06         26      1    33     1
16 Northern Ireland 2021-12-05         27     NA    NA    NA
17 Northern Ireland 2021-12-04         26     NA    NA    NA
18 Northern Ireland 2021-12-03         28     NA    NA    NA
19 Northern Ireland 2021-12-02         42     NA    NA    NA
20 Northern Ireland 2021-12-01         23     NA    NA    NA
21 Northern Ireland 2021-11-30         32     NA    NA    NA
22 Northern Ireland 2021-11-29         25     NA    NA    NA
23 Northern Ireland 2021-11-28         30      0    25     0
24 Northern Ireland 2021-11-27         17      0    24     0
25 Northern Ireland 2021-11-26         19      0    23     0
26 Northern Ireland 2021-11-25         17      0    22     0
27 Northern Ireland 2021-11-24         29      0    21     0
28 Northern Ireland 2021-11-23         30      0    20     0
29 Northern Ireland 2021-11-22         29      0    19     0
30 Northern Ireland 2021-11-21         19      0    18     0
31 Northern Ireland 2021-11-20         33      0    17     0
32 Northern Ireland 2021-11-19         29      0    16     0
33 Northern Ireland 2021-11-18         29      0    15     0
34 Northern Ireland 2021-11-17         37      0    14     0
35 Northern Ireland 2021-11-16         32      0    13     0
36 Northern Ireland 2021-11-15         26      0    12     0
37 Northern Ireland 2021-11-14         24      0    11     0
38 Northern Ireland 2021-11-13         34      0    10     0
39 Northern Ireland 2021-11-12         34      0     9     0
40 Northern Ireland 2021-11-11         27      0     8     0
41 Northern Ireland 2021-11-10         37      0     7     0
42 Northern Ireland 2021-11-09         46      0     6     0
43 Northern Ireland 2021-11-08         35      0     5     0
44 Northern Ireland 2021-11-07         21      0     4     0
45 Northern Ireland 2021-11-06         28      0     3     0
46 Northern Ireland 2021-11-05         40      0     2     0
47 Northern Ireland 2021-11-04         36      0     1     0
48 Northern Ireland 2021-11-03         36      0     0     0

Call:
glm.nb(formula = dataset[, output] ~ CP_int + CP_t1 + CP_t2, 
    data = dataset, init.theta = 973.6510921, link = log)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-2.42192  -0.89191   0.08437   0.70372   2.06736  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  3.608816   0.067158  53.736  < 2e-16 ***
CP_int       0.244517   0.152769   1.601 0.109473    
CP_t1       -0.017950   0.004892  -3.669 0.000243 ***
CP_t2        0.006924   0.013213   0.524 0.600256    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(973.6511) family taken to be 1)

    Null deviance: 65.674  on 40  degrees of freedom
Residual deviance: 41.307  on 37  degrees of freedom
  (7 observations deleted due to missingness)
AIC: 263.12

Number of Fisher Scoring iterations: 1


              Theta:  974 
          Std. Err.:  7719 
Warning while fitting theta: alternation limit reached 

 2 x log-likelihood:  -253.125 
                Estimate       2.5 %       97.5 %
(Intercept)  3.608815537  3.47534028  3.738740230
CP_int       0.244516528 -0.05605783  0.543284041
CP_t1       -0.017950241 -0.02756345 -0.008373977
CP_t2        0.006923956 -0.01901530  0.032828167
              Estimate      2.5 %    97.5 %
(Intercept) 36.9222938 32.3088208 42.044990
CP_int       1.2770038  0.9454845  1.721652
CP_t1        0.9822099  0.9728130  0.991661
CP_t2        1.0069480  0.9811644  1.033373
 lag Autocorrelation D-W Statistic p-value
   1       0.1762835      1.623975   0.164
 Alternative hypothesis: rho != 0
