   areaName       date vaccines1 CP_int CP_t1 CP_t2
1     Wales 2021-10-21      1142      1    20    11
2     Wales 2021-10-20      1282      1    19    10
3     Wales 2021-10-19      1161      1    18     9
4     Wales 2021-10-18      1322      1    17     8
5     Wales 2021-10-17      4753      1    16     7
6     Wales 2021-10-16      5293      1    15     6
7     Wales 2021-10-15      1412      1    14     5
8     Wales 2021-10-14      1098      1    13     4
9     Wales 2021-10-13      1026      1    12     3
10    Wales 2021-10-12      1440      1    11     2
11    Wales 2021-10-11      1077      1    10     1
12    Wales 2021-10-10      5556      0     9     0
13    Wales 2021-10-09      5238      0     8     0
14    Wales 2021-10-08       741      0     7     0
15    Wales 2021-10-07      1413      0     6     0
16    Wales 2021-10-06      2124      0     5     0
17    Wales 2021-10-05       488      0     4     0
18    Wales 2021-10-04       803      0     3     0
19    Wales 2021-10-03      3839      0     2     0
20    Wales 2021-10-02      3391      0     1     0
21    Wales 2021-10-01       393      0     0     0

Call:
glm.nb(formula = dataset[, output] ~ CP_int + CP_t1 + CP_t2, 
    data = dataset, init.theta = 2.045708173, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.7138  -0.8125  -0.5685   0.6913   1.7592  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  7.29309    0.41118  17.737   <2e-16 ***
CP_int      -0.79615    0.61127  -1.302    0.193    
CP_t1        0.09801    0.07701   1.273    0.203    
CP_t2       -0.06919    0.10188  -0.679    0.497    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(2.0457) family taken to be 1)

    Null deviance: 25.327  on 20  degrees of freedom
Residual deviance: 22.667  on 17  degrees of freedom
AIC: 367.7

Number of Fisher Scoring iterations: 1


              Theta:  2.046 
          Std. Err.:  0.588 

 2 x log-likelihood:  -357.698 
               Estimate       2.5 %    97.5 %
(Intercept)  7.29309400  6.59963174 8.1207729
CP_int      -0.79614528 -2.08017609 0.5466349
CP_t1        0.09801233 -0.03868056 0.2390857
CP_t2       -0.06918975 -0.28457401 0.1421745
                Estimate       2.5 %      97.5 %
(Intercept) 1470.1122020 734.8245322 3363.619593
CP_int         0.4510643   0.1249082    1.727430
CP_t1          1.1029764   0.9620580    1.270087
CP_t2          0.9331496   0.7523347    1.152778
 lag Autocorrelation D-W Statistic p-value
   1       0.1953317      1.472207       0
 Alternative hypothesis: rho != 0
