   country                indicator       date admissions CP_int CP_t1 CP_t2
1  Denmark Daily hospital occupancy 2021-08-31        147      0     0     0
2  Denmark Daily hospital occupancy 2021-09-01        134      0     1     0
3  Denmark Daily hospital occupancy 2021-09-02        132      0     2     0
4  Denmark Daily hospital occupancy 2021-09-03        137      0     3     0
5  Denmark Daily hospital occupancy 2021-09-04        121      0     4     0
6  Denmark Daily hospital occupancy 2021-09-05        124      0     5     0
7  Denmark Daily hospital occupancy 2021-09-06        125      0     6     0
8  Denmark Daily hospital occupancy 2021-09-07        123      0     7     0
9  Denmark Daily hospital occupancy 2021-09-08        128      0     8     0
10 Denmark Daily hospital occupancy 2021-09-09        132      0     9     0
11 Denmark Daily hospital occupancy 2021-09-10        132     NA    NA    NA
12 Denmark Daily hospital occupancy 2021-09-11        124     NA    NA    NA
13 Denmark Daily hospital occupancy 2021-09-12        125     NA    NA    NA
14 Denmark Daily hospital occupancy 2021-09-13        125     NA    NA    NA
15 Denmark Daily hospital occupancy 2021-09-14        117     NA    NA    NA
16 Denmark Daily hospital occupancy 2021-09-15        116     NA    NA    NA
17 Denmark Daily hospital occupancy 2021-09-16        102     NA    NA    NA
18 Denmark Daily hospital occupancy 2021-09-17        105      1    17     1
19 Denmark Daily hospital occupancy 2021-09-18         97      1    18     2
20 Denmark Daily hospital occupancy 2021-09-19         98      1    19     3
21 Denmark Daily hospital occupancy 2021-09-20         99      1    20     4
22 Denmark Daily hospital occupancy 2021-09-21         96      1    21     5
23 Denmark Daily hospital occupancy 2021-09-22         89      1    22     6
24 Denmark Daily hospital occupancy 2021-09-23         87      1    23     7
25 Denmark Daily hospital occupancy 2021-09-24         87      1    24     8
26 Denmark Daily hospital occupancy 2021-09-25         77      1    25     9
27 Denmark Daily hospital occupancy 2021-09-26         85      1    26    10
28 Denmark Daily hospital occupancy 2021-09-27         95      1    27    11

Call:
glm.nb(formula = dataset[, output] ~ CP_int + CP_t1 + CP_t2, 
    data = dataset, init.theta = 6635021.227, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.0903  -0.3054  -0.1501   0.3358   1.2084  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  4.922645   0.050710  97.074   <2e-16 ***
CP_int      -0.095143   0.132690  -0.717    0.473    
CP_t1       -0.011864   0.009648  -1.230    0.219    
CP_t2       -0.007264   0.013851  -0.524    0.600    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(6635021) family taken to be 1)

    Null deviance: 79.7676  on 20  degrees of freedom
Residual deviance:  5.9603  on 17  degrees of freedom
  (7 observations deleted due to missingness)
AIC: 153.01

Number of Fisher Scoring iterations: 1


              Theta:  6635021 
          Std. Err.:  226979204 
Warning while fitting theta: iteration limit reached 

 2 x log-likelihood:  -143.005 
                Estimate       2.5 %      97.5 %
(Intercept)  4.922644929  4.82208259 5.020887142
CP_int      -0.095143198 -0.35449373 0.165711997
CP_t1       -0.011863543 -0.03078423 0.007042854
CP_t2       -0.007263965 -0.03441696 0.019880788
               Estimate       2.5 %     97.5 %
(Intercept) 137.3654550 124.2235285 151.545687
CP_int        0.9092427   0.7015285   1.180233
CP_t1         0.9882066   0.9696848   1.007068
CP_t2         0.9927624   0.9661686   1.020080
 lag Autocorrelation D-W Statistic p-value
   1       0.1359125      1.372376   0.068
 Alternative hypothesis: rho != 0
