   country                indicator       date admissions CP_int CP_t1 CP_t2
1   France Daily hospital occupancy 2021-07-03       7912      0     0     0
2   France Daily hospital occupancy 2021-07-04       7913      0     1     0
3   France Daily hospital occupancy 2021-07-05       7806      0     2     0
4   France Daily hospital occupancy 2021-07-06       7637      0     3     0
5   France Daily hospital occupancy 2021-07-07       7539      0     4     0
6   France Daily hospital occupancy 2021-07-08       7384      0     5     0
7   France Daily hospital occupancy 2021-07-09       7275      0     6     0
8   France Daily hospital occupancy 2021-07-10       7183      0     7     0
9   France Daily hospital occupancy 2021-07-11       7183      0     8     0
10  France Daily hospital occupancy 2021-07-12       7137      0     9     0
11  France Daily hospital occupancy 2021-07-13       7076      0    10     0
12  France Daily hospital occupancy 2021-07-14       7047      0    11     0
13  France Daily hospital occupancy 2021-07-15       7054      0    12     0
14  France Daily hospital occupancy 2021-07-16       6971      0    13     0
15  France Daily hospital occupancy 2021-07-17       6922      0    14     0
16  France Daily hospital occupancy 2021-07-18       6936      0    15     0
17  France Daily hospital occupancy 2021-07-19       7041      0    16     0
18  France Daily hospital occupancy 2021-07-20       6912      0    17     0
19  France Daily hospital occupancy 2021-07-21       6869     NA    NA    NA
20  France Daily hospital occupancy 2021-07-22       6832     NA    NA    NA
21  France Daily hospital occupancy 2021-07-23       6802     NA    NA    NA
22  France Daily hospital occupancy 2021-07-24       6787     NA    NA    NA
23  France Daily hospital occupancy 2021-07-25       6843     NA    NA    NA
24  France Daily hospital occupancy 2021-07-26       7079     NA    NA    NA
25  France Daily hospital occupancy 2021-07-27       7137     NA    NA    NA
26  France Daily hospital occupancy 2021-07-28       7208      1    25     1
27  France Daily hospital occupancy 2021-07-29       7236      1    26     2
28  France Daily hospital occupancy 2021-07-30       7363      1    27     3
29  France Daily hospital occupancy 2021-07-31       7409      1    28     4
30  France Daily hospital occupancy 2021-08-01       7581      1    29     5
31  France Daily hospital occupancy 2021-08-02       7840      1    30     6
32  France Daily hospital occupancy 2021-08-03       7974      1    31     7
33  France Daily hospital occupancy 2021-08-04       8134      1    32     8
34  France Daily hospital occupancy 2021-08-05       8210      1    33     9
35  France Daily hospital occupancy 2021-08-06       8368      1    34    10
36  France Daily hospital occupancy 2021-08-07       8425      1    35    11
37  France Daily hospital occupancy 2021-08-08       8685      1    36    12
38  France Daily hospital occupancy 2021-08-09       9022      1    37    13

Call:
glm.nb(formula = dataset[, output] ~ CP_int + CP_t1 + CP_t2, 
    data = dataset, init.theta = 24873.9897, link = log)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.79535  -0.86325  -0.09644   0.48350   2.22705  

Coefficients:
              Estimate Std. Error  z value Pr(>|z|)    
(Intercept)  8.9611093  0.0059448 1507.379  < 2e-16 ***
CP_int       0.0864897  0.0126547    6.835 8.23e-12 ***
CP_t1       -0.0082345  0.0006059  -13.590  < 2e-16 ***
CP_t2        0.0267448  0.0011319   23.629  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(24873.99) family taken to be 1)

    Null deviance: 948.888  on 30  degrees of freedom
Residual deviance:  31.304  on 27  degrees of freedom
  (7 observations deleted due to missingness)
AIC: 383.27

Number of Fisher Scoring iterations: 1


              Theta:  24874 
          Std. Err.:  27352 
Warning while fitting theta: alternation limit reached 

 2 x log-likelihood:  -373.273 
                Estimate        2.5 %       97.5 %
(Intercept)  8.961109317  8.949462162  8.972740521
CP_int       0.086489707  0.061711304  0.111272303
CP_t1       -0.008234501 -0.009420449 -0.007048671
CP_t2        0.026744844  0.024528137  0.028961831
                Estimate        2.5 %       97.5 %
(Intercept) 7793.9986831 7703.7473794 7885.1815302
CP_int         1.0903401    1.0636552    1.1176992
CP_t1          0.9917993    0.9906238    0.9929761
CP_t2          1.0271057    1.0248314    1.0293853
 lag Autocorrelation D-W Statistic p-value
   1       0.6815964     0.5339727       0
 Alternative hypothesis: rho != 0
