
Call:
glm.nb(formula = dataset[, output] ~ CP_int + CP_t1 + CP_t2, 
    data = dataset, init.theta = 262.0163678, link = log)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-2.23238  -0.55846  -0.00873   0.68979   1.57260  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)  6.3208636  0.0189870 332.905  < 2e-16 ***
CP_int      -0.0034287  0.0421977  -0.081    0.935    
CP_t1        0.0489442  0.0006063  80.720  < 2e-16 ***
CP_t2       -0.0329673  0.0069153  -4.767 1.87e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(262.0164) family taken to be 1)

    Null deviance: 11840.49  on 62  degrees of freedom
Residual deviance:    62.25  on 59  degrees of freedom
  (5 observations deleted due to missingness)
AIC: 834.91

Number of Fisher Scoring iterations: 1


              Theta:  262.0 
          Std. Err.:  52.3 

 2 x log-likelihood:  -824.913 
                Estimate       2.5 %      97.5 %
(Intercept)  6.320863559  6.28397116  6.35788826
CP_int      -0.003428749 -0.08574151  0.07970374
CP_t1        0.048944225  0.04776791  0.05012221
CP_t2       -0.032967254 -0.04657145 -0.01936238
               Estimate       2.5 %      97.5 %
(Intercept) 556.0529699 535.9126394 577.0265365
CP_int        0.9965771   0.9178315   1.0829662
CP_t1         1.0501618   1.0489272   1.0513996
CP_t2         0.9675702   0.9544964   0.9808239
 lag Autocorrelation D-W Statistic p-value
   1       0.9009533     0.1805395       0
 Alternative hypothesis: rho != 0
