           areaName       date smooth_admissions CP_int CP_t1 CP_t2
1  Northern Ireland 2021-12-20          1.258613      1    47    15
2  Northern Ireland 2021-12-19          1.303833      1    46    14
3  Northern Ireland 2021-12-18          1.326443      1    45    13
4  Northern Ireland 2021-12-17          1.273687      1    44    12
5  Northern Ireland 2021-12-16          1.318906      1    43    11
6  Northern Ireland 2021-12-15          1.379199      1    42    10
7  Northern Ireland 2021-12-14          1.424419      1    41     9
8  Northern Ireland 2021-12-13          1.333979      1    40     8
9  Northern Ireland 2021-12-12          1.281223      1    39     7
10 Northern Ireland 2021-12-11          1.251077      1    38     6
11 Northern Ireland 2021-12-10          1.281223      1    37     5
12 Northern Ireland 2021-12-09          1.296296      1    36     4
13 Northern Ireland 2021-12-08          1.311370      1    35     3
14 Northern Ireland 2021-12-07          1.311370      1    34     2
15 Northern Ireland 2021-12-06          1.379199      1    33     1
16 Northern Ireland 2021-12-05          1.522395     NA    NA    NA
17 Northern Ireland 2021-12-04          1.499785     NA    NA    NA
18 Northern Ireland 2021-12-03          1.537468     NA    NA    NA
19 Northern Ireland 2021-12-02          1.529931     NA    NA    NA
20 Northern Ireland 2021-12-01          1.552541     NA    NA    NA
21 Northern Ireland 2021-11-30          1.484712     NA    NA    NA
22 Northern Ireland 2021-11-29          1.416882     NA    NA    NA
23 Northern Ireland 2021-11-28          1.228467      0    25     0
24 Northern Ireland 2021-11-27          1.273687      0    24     0
25 Northern Ireland 2021-11-26          1.258613      0    23     0
26 Northern Ireland 2021-11-25          1.288760      0    22     0
27 Northern Ireland 2021-11-24          1.205857      0    21     0
28 Northern Ireland 2021-11-23          1.326443      0    20     0
29 Northern Ireland 2021-11-22          1.401809      0    19     0
30 Northern Ireland 2021-11-21          1.492248      0    18     0
31 Northern Ireland 2021-11-20          1.552541      0    17     0
32 Northern Ireland 2021-11-19          1.567614      0    16     0
33 Northern Ireland 2021-11-18          1.545004      0    15     0
34 Northern Ireland 2021-11-17          1.582688      0    14     0
35 Northern Ireland 2021-11-16          1.590224      0    13     0
36 Northern Ireland 2021-11-15          1.627907      0    12     0
37 Northern Ireland 2021-11-14          1.612834      0    11     0
38 Northern Ireland 2021-11-13          1.612834      0    10     0
39 Northern Ireland 2021-11-12          1.718346      0     9     0
40 Northern Ireland 2021-11-11          1.786176      0     8     0
41 Northern Ireland 2021-11-10          1.763566      0     7     0
42 Northern Ireland 2021-11-09          1.718346      0     6     0
43 Northern Ireland 2021-11-08          1.763566      0     5     0
44 Northern Ireland 2021-11-07          1.831396      0     4     0
45 Northern Ireland 2021-11-06          1.823859      0     3     0
46 Northern Ireland 2021-11-05          1.786176      0     2     0
47 Northern Ireland 2021-11-04          1.778639      0     1     0
48 Northern Ireland 2021-11-03          1.808786      0     0     0

Call:
glm.nb(formula = dataset[, output] ~ CP_int + CP_t1 + CP_t2, 
    data = dataset, init.theta = 9959698.917, link = log)

Deviance Residuals: 
      Min         1Q     Median         3Q        Max  
-0.134571  -0.033555  -0.002775   0.040376   0.095043  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)  0.65153    0.28841   2.259   0.0239 *
CP_int       0.15567    0.65627   0.237   0.8125  
CP_t1       -0.01639    0.02093  -0.783   0.4335  
CP_t2        0.01533    0.05615   0.273   0.7849  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(9959699) family taken to be 1)

    Null deviance: 1.155761  on 40  degrees of freedom
Residual deviance: 0.099013  on 37  degrees of freedom
  (7 observations deleted due to missingness)
AIC: 105.77

Number of Fisher Scoring iterations: 2


              Theta:  9959699 
          Std. Err.:  2286682729 
Warning while fitting theta: iteration limit reached 

 2 x log-likelihood:  -95.771 
               Estimate       2.5 %     97.5 %
(Intercept)  0.65152611  0.04891408 1.18351067
CP_int       0.15566562 -1.16097108 1.43283638
CP_t1       -0.01639241 -0.05792161 0.02451642
CP_t2        0.01532835 -0.09554117 0.12620790
             Estimate     2.5 %   97.5 %
(Intercept) 1.9184664 1.0501301 3.265819
CP_int      1.1684354 0.3131819 4.190568
CP_t1       0.9837412 0.9437239 1.024819
CP_t2       1.0154464 0.9088809 1.134518
 lag Autocorrelation D-W Statistic p-value
   1       0.5963974     0.7253343       0
 Alternative hypothesis: rho != 0
           areaName       date smooth_admissions CP_int CP_t1 CP_t2
1  Northern Ireland 2021-12-20          1.258613      1    47    15
2  Northern Ireland 2021-12-19          1.303833      1    46    14
3  Northern Ireland 2021-12-18          1.326443      1    45    13
4  Northern Ireland 2021-12-17          1.273687      1    44    12
5  Northern Ireland 2021-12-16          1.318906      1    43    11
6  Northern Ireland 2021-12-15          1.379199      1    42    10
7  Northern Ireland 2021-12-14          1.424419      1    41     9
8  Northern Ireland 2021-12-13          1.333979      1    40     8
9  Northern Ireland 2021-12-12          1.281223      1    39     7
10 Northern Ireland 2021-12-11          1.251077      1    38     6
11 Northern Ireland 2021-12-10          1.281223      1    37     5
12 Northern Ireland 2021-12-09          1.296296      1    36     4
13 Northern Ireland 2021-12-08          1.311370      1    35     3
14 Northern Ireland 2021-12-07          1.311370      1    34     2
15 Northern Ireland 2021-12-06          1.379199      1    33     1
16 Northern Ireland 2021-12-05          1.522395     NA    NA    NA
17 Northern Ireland 2021-12-04          1.499785     NA    NA    NA
18 Northern Ireland 2021-12-03          1.537468     NA    NA    NA
19 Northern Ireland 2021-12-02          1.529931     NA    NA    NA
20 Northern Ireland 2021-12-01          1.552541     NA    NA    NA
21 Northern Ireland 2021-11-30          1.484712     NA    NA    NA
22 Northern Ireland 2021-11-29          1.416882     NA    NA    NA
23 Northern Ireland 2021-11-28          1.228467      0    25     0
24 Northern Ireland 2021-11-27          1.273687      0    24     0
25 Northern Ireland 2021-11-26          1.258613      0    23     0
26 Northern Ireland 2021-11-25          1.288760      0    22     0
27 Northern Ireland 2021-11-24          1.205857      0    21     0
28 Northern Ireland 2021-11-23          1.326443      0    20     0
29 Northern Ireland 2021-11-22          1.401809      0    19     0
30 Northern Ireland 2021-11-21          1.492248      0    18     0
31 Northern Ireland 2021-11-20          1.552541      0    17     0
32 Northern Ireland 2021-11-19          1.567614      0    16     0
33 Northern Ireland 2021-11-18          1.545004      0    15     0
34 Northern Ireland 2021-11-17          1.582688      0    14     0
35 Northern Ireland 2021-11-16          1.590224      0    13     0
36 Northern Ireland 2021-11-15          1.627907      0    12     0
37 Northern Ireland 2021-11-14          1.612834      0    11     0
38 Northern Ireland 2021-11-13          1.612834      0    10     0
39 Northern Ireland 2021-11-12          1.718346      0     9     0
40 Northern Ireland 2021-11-11          1.786176      0     8     0
41 Northern Ireland 2021-11-10          1.763566      0     7     0
42 Northern Ireland 2021-11-09          1.718346      0     6     0
43 Northern Ireland 2021-11-08          1.763566      0     5     0
44 Northern Ireland 2021-11-07          1.831396      0     4     0
45 Northern Ireland 2021-11-06          1.823859      0     3     0
46 Northern Ireland 2021-11-05          1.786176      0     2     0
47 Northern Ireland 2021-11-04          1.778639      0     1     0
48 Northern Ireland 2021-11-03          1.808786      0     0     0

Call:
glm.nb(formula = dataset[, output] ~ CP_int + CP_t1 + CP_t2, 
    data = dataset, init.theta = 9959698.917, link = log)

Deviance Residuals: 
      Min         1Q     Median         3Q        Max  
-0.134571  -0.033555  -0.002775   0.040376   0.095043  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)  0.65153    0.28841   2.259   0.0239 *
CP_int       0.15567    0.65627   0.237   0.8125  
CP_t1       -0.01639    0.02093  -0.783   0.4335  
CP_t2        0.01533    0.05615   0.273   0.7849  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(9959699) family taken to be 1)

    Null deviance: 1.155761  on 40  degrees of freedom
Residual deviance: 0.099013  on 37  degrees of freedom
  (7 observations deleted due to missingness)
AIC: 105.77

Number of Fisher Scoring iterations: 2


              Theta:  9959699 
          Std. Err.:  2286682729 
Warning while fitting theta: iteration limit reached 

 2 x log-likelihood:  -95.771 
               Estimate       2.5 %     97.5 %
(Intercept)  0.65152611  0.04891408 1.18351067
CP_int       0.15566562 -1.16097108 1.43283638
CP_t1       -0.01639241 -0.05792161 0.02451642
CP_t2        0.01532835 -0.09554117 0.12620790
             Estimate     2.5 %   97.5 %
(Intercept) 1.9184664 1.0501301 3.265819
CP_int      1.1684354 0.3131819 4.190568
CP_t1       0.9837412 0.9437239 1.024819
CP_t2       1.0154464 0.9088809 1.134518
 lag Autocorrelation D-W Statistic p-value
   1       0.5963974     0.7253343       0
 Alternative hypothesis: rho != 0
           areaName       date smooth_admissions CP_int CP_t1 CP_t2
1  Northern Ireland 2021-12-20          1.258613      1    47    15
2  Northern Ireland 2021-12-19          1.303833      1    46    14
3  Northern Ireland 2021-12-18          1.326443      1    45    13
4  Northern Ireland 2021-12-17          1.273687      1    44    12
5  Northern Ireland 2021-12-16          1.318906      1    43    11
6  Northern Ireland 2021-12-15          1.379199      1    42    10
7  Northern Ireland 2021-12-14          1.424419      1    41     9
8  Northern Ireland 2021-12-13          1.333979      1    40     8
9  Northern Ireland 2021-12-12          1.281223      1    39     7
10 Northern Ireland 2021-12-11          1.251077      1    38     6
11 Northern Ireland 2021-12-10          1.281223      1    37     5
12 Northern Ireland 2021-12-09          1.296296      1    36     4
13 Northern Ireland 2021-12-08          1.311370      1    35     3
14 Northern Ireland 2021-12-07          1.311370      1    34     2
15 Northern Ireland 2021-12-06          1.379199      1    33     1
16 Northern Ireland 2021-12-05          1.522395     NA    NA    NA
17 Northern Ireland 2021-12-04          1.499785     NA    NA    NA
18 Northern Ireland 2021-12-03          1.537468     NA    NA    NA
19 Northern Ireland 2021-12-02          1.529931     NA    NA    NA
20 Northern Ireland 2021-12-01          1.552541     NA    NA    NA
21 Northern Ireland 2021-11-30          1.484712     NA    NA    NA
22 Northern Ireland 2021-11-29          1.416882     NA    NA    NA
23 Northern Ireland 2021-11-28          1.228467      0    25     0
24 Northern Ireland 2021-11-27          1.273687      0    24     0
25 Northern Ireland 2021-11-26          1.258613      0    23     0
26 Northern Ireland 2021-11-25          1.288760      0    22     0
27 Northern Ireland 2021-11-24          1.205857      0    21     0
28 Northern Ireland 2021-11-23          1.326443      0    20     0
29 Northern Ireland 2021-11-22          1.401809      0    19     0
30 Northern Ireland 2021-11-21          1.492248      0    18     0
31 Northern Ireland 2021-11-20          1.552541      0    17     0
32 Northern Ireland 2021-11-19          1.567614      0    16     0
33 Northern Ireland 2021-11-18          1.545004      0    15     0
34 Northern Ireland 2021-11-17          1.582688      0    14     0
35 Northern Ireland 2021-11-16          1.590224      0    13     0
36 Northern Ireland 2021-11-15          1.627907      0    12     0
37 Northern Ireland 2021-11-14          1.612834      0    11     0
38 Northern Ireland 2021-11-13          1.612834      0    10     0
39 Northern Ireland 2021-11-12          1.718346      0     9     0
40 Northern Ireland 2021-11-11          1.786176      0     8     0
41 Northern Ireland 2021-11-10          1.763566      0     7     0
42 Northern Ireland 2021-11-09          1.718346      0     6     0
43 Northern Ireland 2021-11-08          1.763566      0     5     0
44 Northern Ireland 2021-11-07          1.831396      0     4     0
45 Northern Ireland 2021-11-06          1.823859      0     3     0
46 Northern Ireland 2021-11-05          1.786176      0     2     0
47 Northern Ireland 2021-11-04          1.778639      0     1     0
48 Northern Ireland 2021-11-03          1.808786      0     0     0

Call:
glm.nb(formula = dataset[, output] ~ CP_int + CP_t1 + CP_t2, 
    data = dataset, init.theta = 9959698.917, link = log)

Deviance Residuals: 
      Min         1Q     Median         3Q        Max  
-0.134571  -0.033555  -0.002775   0.040376   0.095043  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)  0.65153    0.28841   2.259   0.0239 *
CP_int       0.15567    0.65627   0.237   0.8125  
CP_t1       -0.01639    0.02093  -0.783   0.4335  
CP_t2        0.01533    0.05615   0.273   0.7849  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(9959699) family taken to be 1)

    Null deviance: 1.155761  on 40  degrees of freedom
Residual deviance: 0.099013  on 37  degrees of freedom
  (7 observations deleted due to missingness)
AIC: 105.77

Number of Fisher Scoring iterations: 2


              Theta:  9959699 
          Std. Err.:  2286682729 
Warning while fitting theta: iteration limit reached 

 2 x log-likelihood:  -95.771 
               Estimate       2.5 %     97.5 %
(Intercept)  0.65152611  0.04891408 1.18351067
CP_int       0.15566562 -1.16097108 1.43283638
CP_t1       -0.01639241 -0.05792161 0.02451642
CP_t2        0.01532835 -0.09554117 0.12620790
             Estimate     2.5 %   97.5 %
(Intercept) 1.9184664 1.0501301 3.265819
CP_int      1.1684354 0.3131819 4.190568
CP_t1       0.9837412 0.9437239 1.024819
CP_t2       1.0154464 0.9088809 1.134518
 lag Autocorrelation D-W Statistic p-value
   1       0.5963974     0.7253343       0
 Alternative hypothesis: rho != 0
