          date deaths_male deaths_female deaths_young deaths_old V6 CP_int CP_t1 CP_t2
15  2021-01-25          97            96            3        190 NA      0     0     0
20  2021-02-01          58            72            3        127 NA      0     1     0
25  2021-02-08          51            33            1         83 NA      0     2     0
30  2021-02-15          29            35            2         62 NA      0     3     0
35  2021-02-22          23            12            3         32 NA      0     4     0
40  2021-03-01          NA            NA           NA         NA NA      0     5     0
43  2021-03-08          NA            NA           NA         NA NA      0     6     0
48  2021-03-15           6             8            1         13 NA      0     7     0
53  2021-03-22           5             3            0          8 NA      0     8     0
58  2021-03-29           9             5            1         13 NA      0     9     0
63  2021-04-05           6             9            0         15 NA     NA    NA    NA
67  2021-04-12          NA            NA           NA         NA NA     NA    NA    NA
72  2021-04-19          NA            NA           NA         NA NA     NA    NA    NA
77  2021-04-26          10             6            3         13 NA      1    13     1
82  2021-05-04           7             5            2         10 NA      1    14     2
86  2021-05-10           5             3            0          8 NA      1    15     3
91  2021-05-17           4             0            0          4 NA      1    16     4
96  2021-05-24           3             4            2          5 NA      1    17     5
101 2021-05-31           3             3            1          5 NA      1    18     6
106 2021-06-07           4             0            1          3 NA      1    19     7
111 2021-06-14           6             1            2          5 NA      1    20     8
116 2021-06-21           3             1            0          4 NA      1    21     9
120 2021-06-28           1             2            1          2 NA      1    22    10
125 2021-07-05           1             3            1          3 NA      1    23    11

Call:
glm.nb(formula = dataset[, output] ~ CP_int + CP_t1 + CP_t2, 
    data = dataset, init.theta = 357219.7463, link = log)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.55701  -0.43293   0.00874   0.48703   2.21847  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  5.20844    0.05710  91.219  < 2e-16 ***
CP_int       1.79125    0.32901   5.444 5.20e-08 ***
CP_t1       -0.36988    0.02219 -16.665  < 2e-16 ***
CP_t2        0.21061    0.04861   4.332 1.47e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(357219.7) family taken to be 1)

    Null deviance: 1036.235  on 18  degrees of freedom
Residual deviance:   11.575  on 15  degrees of freedom
  (5 observations deleted due to missingness)
AIC: 103.73

Number of Fisher Scoring iterations: 1


              Theta:  357220 
          Std. Err.:  6114241 
Warning while fitting theta: iteration limit reached 

 2 x log-likelihood:  -93.732 
              Estimate      2.5 %     97.5 %
(Intercept)  5.2084372  5.0950231  5.3188840
CP_int       1.7912458  1.1433066  2.4354547
CP_t1       -0.3698782 -0.4144704 -0.3274237
CP_t2        0.2106082  0.1136117  0.3046529
               Estimate       2.5 %      97.5 %
(Intercept) 182.8081344 163.2076132 204.1559069
CP_int        5.9969186   3.1371246  11.4210104
CP_t1         0.6908185   0.6606901   0.7207783
CP_t2         1.2344286   1.1203170   1.3561542
 lag Autocorrelation D-W Statistic p-value
   1      0.01473156       1.92666       0
 Alternative hypothesis: rho != 0
