          date deaths_male deaths_female deaths_young deaths_old V6 CP_int CP_t1 CP_t2
15  2021-01-25          97            96            3        190 NA      0     0     0
20  2021-02-01          58            72            3        127 NA      0     1     0
25  2021-02-08          51            33            1         83 NA      0     2     0
30  2021-02-15          29            35            2         62 NA      0     3     0
35  2021-02-22          23            12            3         32 NA      0     4     0
40  2021-03-01          NA            NA           NA         NA NA      0     5     0
43  2021-03-08          NA            NA           NA         NA NA      0     6     0
48  2021-03-15           6             8            1         13 NA      0     7     0
53  2021-03-22           5             3            0          8 NA      0     8     0
58  2021-03-29           9             5            1         13 NA      0     9     0
63  2021-04-05           6             9            0         15 NA     NA    NA    NA
67  2021-04-12          NA            NA           NA         NA NA     NA    NA    NA
72  2021-04-19          NA            NA           NA         NA NA     NA    NA    NA
77  2021-04-26          10             6            3         13 NA      1    13     1
82  2021-05-04           7             5            2         10 NA      1    14     2
86  2021-05-10           5             3            0          8 NA      1    15     3
91  2021-05-17           4             0            0          4 NA      1    16     4
96  2021-05-24           3             4            2          5 NA      1    17     5
101 2021-05-31           3             3            1          5 NA      1    18     6
106 2021-06-07           4             0            1          3 NA      1    19     7
111 2021-06-14           6             1            2          5 NA      1    20     8
116 2021-06-21           3             1            0          4 NA      1    21     9
120 2021-06-28           1             2            1          2 NA      1    22    10
125 2021-07-05           1             3            1          3 NA      1    23    11

Call:
glm.nb(formula = dataset[, output] ~ CP_int + CP_t1 + CP_t2, 
    data = dataset, init.theta = 1074.750998, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.4623  -0.6095   0.4093   0.7561   1.3444  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  4.55266    0.08306  54.814  < 2e-16 ***
CP_int       1.79423    0.49738   3.607 0.000309 ***
CP_t1       -0.39334    0.03314 -11.869  < 2e-16 ***
CP_t2        0.26425    0.07107   3.718 0.000201 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(1074.751) family taken to be 1)

    Null deviance: 551.644  on 18  degrees of freedom
Residual deviance:  24.737  on 15  degrees of freedom
  (5 observations deleted due to missingness)
AIC: 99

Number of Fisher Scoring iterations: 1


              Theta:  1075 
          Std. Err.:  25794 
Warning while fitting theta: alternation limit reached 

 2 x log-likelihood:  -89 
              Estimate      2.5 %     97.5 %
(Intercept)  4.5526612  4.3873532  4.7127827
CP_int       1.7942331  0.8088593  2.7667205
CP_t1       -0.3933373 -0.4607222 -0.3306947
CP_t2        0.2642458  0.1218019  0.4017567
              Estimate      2.5 %      97.5 %
(Intercept) 94.8845808 80.4272642 111.3616203
CP_int       6.0148601  2.2453453  15.9063841
CP_t1        0.6748011  0.6308279   0.7184245
CP_t2        1.3024483  1.1295303   1.4944476
 lag Autocorrelation D-W Statistic p-value
   1      -0.2470521       2.42056       0
 Alternative hypothesis: rho != 0
