   areaName       date cases CP_int CP_t1 CP_t2
1  Scotland 2021-11-01  3301      1    24    10
2  Scotland 2021-10-31  2071      1    23     9
3  Scotland 2021-10-30  2029      1    22     8
4  Scotland 2021-10-29  2547      1    21     7
5  Scotland 2021-10-28  2497      1    20     6
6  Scotland 2021-10-27  2651      1    19     5
7  Scotland 2021-10-26  2916      1    18     4
8  Scotland 2021-10-25  3296      1    17     3
9  Scotland 2021-10-24  2319      1    16     2
10 Scotland 2021-10-23  2132      1    15     1
11 Scotland 2021-10-22  2444     NA    NA    NA
12 Scotland 2021-10-21  2537     NA    NA    NA
13 Scotland 2021-10-20  2840     NA    NA    NA
14 Scotland 2021-10-19  2764     NA    NA    NA
15 Scotland 2021-10-18  2950     NA    NA    NA
16 Scotland 2021-10-17  2299      0     9     0
17 Scotland 2021-10-16  2149      0     8     0
18 Scotland 2021-10-15  2568      0     7     0
19 Scotland 2021-10-14  2673      0     6     0
20 Scotland 2021-10-13  2631      0     5     0
21 Scotland 2021-10-12  2621      0     4     0
22 Scotland 2021-10-11  2813      0     3     0
23 Scotland 2021-10-10  1879      0     2     0
24 Scotland 2021-10-09  2129      0     1     0
25 Scotland 2021-10-08  2279      0     0     0

Call:
glm.nb(formula = dataset[, output] ~ CP_int + CP_t1 + CP_t2, 
    data = dataset, init.theta = 47.47305526, link = log)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.61023  -0.71812  -0.09596   0.63490   1.80899  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  7.744199   0.086163  89.879   <2e-16 ***
CP_int      -0.031550   0.188818  -0.167    0.867    
CP_t1        0.008982   0.016136   0.557    0.578    
CP_t2       -0.006159   0.022812  -0.270    0.787    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(47.4731) family taken to be 1)

    Null deviance: 21.494  on 19  degrees of freedom
Residual deviance: 20.062  on 16  degrees of freedom
  (5 observations deleted due to missingness)
AIC: 302.41

Number of Fisher Scoring iterations: 1


              Theta:  47.5 
          Std. Err.:  15.2 

 2 x log-likelihood:  -292.413 
                Estimate       2.5 %     97.5 %
(Intercept)  7.744198982  7.57488060 7.92005373
CP_int      -0.031550130 -0.41138287 0.34465514
CP_t1        0.008981889 -0.02362553 0.04156998
CP_t2       -0.006158908 -0.05163824 0.03937916
                Estimate        2.5 %      97.5 %
(Intercept) 2308.1439186 1948.6275747 2751.918901
CP_int         0.9689424    0.6627331    1.411503
CP_t1          1.0090223    0.9766514    1.042446
CP_t2          0.9938600    0.9496724    1.040165
 lag Autocorrelation D-W Statistic p-value
   1       0.1624523      1.535085   0.314
 Alternative hypothesis: rho != 0
   areaName       date cases CP_int CP_t1 CP_t2
1  Scotland 2021-11-01  3301      1    24    10
2  Scotland 2021-10-31  2071      1    23     9
3  Scotland 2021-10-30  2029      1    22     8
4  Scotland 2021-10-29  2547      1    21     7
5  Scotland 2021-10-28  2497      1    20     6
6  Scotland 2021-10-27  2651      1    19     5
7  Scotland 2021-10-26  2916      1    18     4
8  Scotland 2021-10-25  3296      1    17     3
9  Scotland 2021-10-24  2319      1    16     2
10 Scotland 2021-10-23  2132      1    15     1
11 Scotland 2021-10-22  2444     NA    NA    NA
12 Scotland 2021-10-21  2537     NA    NA    NA
13 Scotland 2021-10-20  2840     NA    NA    NA
14 Scotland 2021-10-19  2764     NA    NA    NA
15 Scotland 2021-10-18  2950     NA    NA    NA
16 Scotland 2021-10-17  2299      0     9     0
17 Scotland 2021-10-16  2149      0     8     0
18 Scotland 2021-10-15  2568      0     7     0
19 Scotland 2021-10-14  2673      0     6     0
20 Scotland 2021-10-13  2631      0     5     0
21 Scotland 2021-10-12  2621      0     4     0
22 Scotland 2021-10-11  2813      0     3     0
23 Scotland 2021-10-10  1879      0     2     0
24 Scotland 2021-10-09  2129      0     1     0
25 Scotland 2021-10-08  2279      0     0     0

Call:
glm.nb(formula = dataset[, output] ~ CP_int + CP_t1 + CP_t2, 
    data = dataset, init.theta = 47.47305526, link = log)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.61023  -0.71812  -0.09596   0.63490   1.80899  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  7.744199   0.086163  89.879   <2e-16 ***
CP_int      -0.031550   0.188818  -0.167    0.867    
CP_t1        0.008982   0.016136   0.557    0.578    
CP_t2       -0.006159   0.022812  -0.270    0.787    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(47.4731) family taken to be 1)

    Null deviance: 21.494  on 19  degrees of freedom
Residual deviance: 20.062  on 16  degrees of freedom
  (5 observations deleted due to missingness)
AIC: 302.41

Number of Fisher Scoring iterations: 1


              Theta:  47.5 
          Std. Err.:  15.2 

 2 x log-likelihood:  -292.413 
                Estimate       2.5 %     97.5 %
(Intercept)  7.744198982  7.57488060 7.92005373
CP_int      -0.031550130 -0.41138287 0.34465514
CP_t1        0.008981889 -0.02362553 0.04156998
CP_t2       -0.006158908 -0.05163824 0.03937916
                Estimate        2.5 %      97.5 %
(Intercept) 2308.1439186 1948.6275747 2751.918901
CP_int         0.9689424    0.6627331    1.411503
CP_t1          1.0090223    0.9766514    1.042446
CP_t2          0.9938600    0.9496724    1.040165
 lag Autocorrelation D-W Statistic p-value
   1       0.1624523      1.535085     0.3
 Alternative hypothesis: rho != 0
