         date cases countriesAndTerritories CP_int CP_t1 CP_t2
1  2020-12-17  9999                 Denmark      1    34    17
2  2020-12-16  8773                 Denmark      1    33    16
3  2020-12-15  8314                 Denmark      1    32    15
4  2020-12-14  7799                 Denmark      1    31    14
5  2020-12-13  5989                 Denmark      1    30    13
6  2020-12-12  5606                 Denmark      1    29    12
7  2020-12-11  6599                 Denmark      1    28    11
8  2020-12-10  6985                 Denmark      1    27    10
9  2020-12-09  6629                 Denmark      1    26     9
10 2020-12-08  6324                 Denmark      1    25     8
11 2020-12-07  7146                 Denmark      1    24     7
12 2020-12-06  3026                 Denmark      1    23     6
13 2020-12-05  4325                 Denmark      1    22     5
14 2020-12-04  4559                 Denmark      1    21     4
15 2020-12-03  4680                 Denmark      1    20     3
16 2020-12-02  5120                 Denmark      1    19     2
17 2020-12-01  4148                 Denmark      1    18     1
18 2020-11-30  4326                 Denmark     NA    NA    NA
19 2020-11-29  4290                 Denmark     NA    NA    NA
20 2020-11-28  3744                 Denmark     NA    NA    NA
21 2020-11-27  4076                 Denmark     NA    NA    NA
22 2020-11-26  4390                 Denmark     NA    NA    NA
23 2020-11-25  4426                 Denmark      0    12     0
24 2020-11-24  4199                 Denmark      0    11     0
25 2020-11-23  3711                 Denmark      0    10     0
26 2020-11-22  3415                 Denmark      0     9     0
27 2020-11-21  3795                 Denmark      0     8     0
28 2020-11-20  4070                 Denmark      0     7     0
29 2020-11-19  4013                 Denmark      0     6     0
30 2020-11-18  3907                 Denmark      0     5     0
31 2020-11-17  3899                 Denmark      0     4     0
32 2020-11-16  3670                 Denmark      0     3     0
33 2020-11-15  3223                 Denmark      0     2     0
34 2020-11-14  2948                 Denmark      0     1     0
35 2020-11-13  4585                 Denmark      0     0     0

Call:
glm.nb(formula = dataset[, output] ~ CP_int + CP_t1 + CP_t2, 
    data = dataset, init.theta = 45.28973262, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.3756  -0.4130   0.1857   0.5424   1.8277  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  8.19746    0.07836 104.617  < 2e-16 ***
CP_int      -0.07385    0.14934  -0.495  0.62094    
CP_t1        0.00900    0.01108   0.812  0.41663    
CP_t2        0.03913    0.01332   2.939  0.00329 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(45.2897) family taken to be 1)

    Null deviance: 149.929  on 29  degrees of freedom
Residual deviance:  30.115  on 26  degrees of freedom
  (5 observations deleted due to missingness)
AIC: 491.26

Number of Fisher Scoring iterations: 1


              Theta:  45.3 
          Std. Err.:  11.8 

 2 x log-likelihood:  -481.259 
                Estimate       2.5 %     97.5 %
(Intercept)  8.197465343  8.04787498 8.35230225
CP_int      -0.073851987 -0.36510014 0.21403896
CP_t1        0.008999692 -0.01244810 0.03044354
CP_t2        0.039132866  0.01336512 0.06490453
                Estimate        2.5 %      97.5 %
(Intercept) 3631.7334342 3127.1426784 4239.930914
CP_int         0.9288092    0.6941271    1.238671
CP_t1          1.0090403    0.9876291    1.030912
CP_t2          1.0399086    1.0134548    1.067057
 lag Autocorrelation D-W Statistic p-value
   1      0.04606609      1.799733       0
 Alternative hypothesis: rho != 0
