
Call:
lm(formula = smooth_admissions ~ group * time, data = Dif_Scotland_hosp_CP1)

Residuals:
       Min         1Q     Median         3Q        Max 
-2.378e-06 -5.699e-07  1.804e-07  7.830e-07  1.281e-06 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.397e-05  3.132e-07  44.595  < 2e-16 ***
group        5.033e-06  4.429e-07  11.364 4.27e-14 ***
time         2.061e-07  4.241e-07   0.486    0.630    
group:time  -9.750e-07  5.997e-07  -1.626    0.112    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.904e-07 on 40 degrees of freedom
  (10 observations deleted due to missingness)
Multiple R-squared:  0.8523,	Adjusted R-squared:  0.8412 
F-statistic: 76.92 on 3 and 40 DF,  p-value: < 2.2e-16

                    2.5 %       97.5 %
(Intercept)  1.333413e-05 1.460012e-05
group        4.138253e-06 5.928647e-06
time        -6.509475e-07 1.063224e-06
group:time  -2.187062e-06 2.371420e-07
 lag Autocorrelation D-W Statistic p-value
   1       0.8930605     0.2027515       0
 Alternative hypothesis: rho != 0
