
Call:
lm(formula = smooth_cases ~ group * time, data = Dif_Wales_cases_CP1)

Residuals:
       Min         1Q     Median         3Q        Max 
-1.515e-04 -4.892e-05 -9.717e-06  4.522e-05  2.241e-04 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 5.383e-04  2.387e-05  22.551  < 2e-16 ***
group       2.240e-04  3.376e-05   6.635 9.16e-09 ***
time        5.301e-05  2.993e-05   1.771   0.0814 .  
group:time  2.222e-05  4.232e-05   0.525   0.6015    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8.269e-05 on 62 degrees of freedom
  (10 observations deleted due to missingness)
Multiple R-squared:  0.7023,	Adjusted R-squared:  0.6879 
F-statistic: 48.76 on 3 and 62 DF,  p-value: 2.598e-16

                    2.5 %       97.5 %
(Intercept)  4.906168e-04 0.0005860556
group        1.565206e-04 0.0002914915
time        -6.813602e-06 0.0001128253
group:time  -6.238052e-05 0.0001068144
 lag Autocorrelation D-W Statistic p-value
   1       0.9252874     0.1151162       0
 Alternative hypothesis: rho != 0
