
Call:
lm(formula = smooth_admissions ~ group * time, data = Dif_NI_hosp_CP1)

Residuals:
       Min         1Q     Median         3Q        Max 
-3.631e-06 -9.295e-07 -1.160e-08  1.059e-06  3.333e-06 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.256e-05  2.738e-07  45.879  < 2e-16 ***
group        3.129e-06  3.872e-07   8.082 2.43e-12 ***
time         7.439e-07  4.139e-07   1.797   0.0756 .  
group:time  -2.692e-06  5.854e-07  -4.599 1.35e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.423e-06 on 92 degrees of freedom
Multiple R-squared:  0.434,	Adjusted R-squared:  0.4156 
F-statistic: 23.52 on 3 and 92 DF,  p-value: 2.193e-11

                    2.5 %        97.5 %
(Intercept)  1.201700e-05  1.310450e-05
group        2.360370e-06  3.898328e-06
time        -7.815297e-08  1.565993e-06
group:time  -3.854859e-06 -1.529686e-06
 lag Autocorrelation D-W Statistic p-value
   1       0.8605831     0.1882942       0
 Alternative hypothesis: rho != 0
