
Call:
lm(formula = smooth_admissions ~ group * time, data = Dif_Wales_hosp_CP2)

Residuals:
       Min         1Q     Median         3Q        Max 
-1.821e-06 -1.113e-06 -3.964e-07  6.889e-07  5.075e-06 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.384e-05  3.445e-07  40.164  < 2e-16 ***
group       -1.523e-06  4.872e-07  -3.126  0.00249 ** 
time        -1.454e-06  4.932e-07  -2.947  0.00423 ** 
group:time  -1.692e-06  6.975e-07  -2.426  0.01760 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.579e-06 on 78 degrees of freedom
  (10 observations deleted due to missingness)
Multiple R-squared:  0.5484,	Adjusted R-squared:  0.531 
F-statistic: 31.57 on 3 and 78 DF,  p-value: 1.828e-13

                    2.5 %        97.5 %
(Intercept)  1.314997e-05  1.452158e-05
group       -2.492618e-06 -5.528692e-07
time        -2.435639e-06 -4.717927e-07
group:time  -3.080476e-06 -3.031781e-07
 lag Autocorrelation D-W Statistic p-value
   1       0.8297724     0.2239928       0
 Alternative hypothesis: rho != 0
