
Call:
lm(formula = smooth_cases ~ group * time, data = Dif_Scotland_cases_CP1)

Residuals:
       Min         1Q     Median         3Q        Max 
-7.611e-05 -8.787e-06 -4.700e-07  1.126e-05  5.804e-05 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.424e-04  8.514e-06  75.453  < 2e-16 ***
group       -1.859e-04  1.204e-05 -15.442  < 2e-16 ***
time        -5.718e-05  1.204e-05  -4.749 3.23e-05 ***
group:time   7.914e-05  1.703e-05   4.648 4.39e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.692e-05 on 36 degrees of freedom
  (10 observations deleted due to missingness)
Multiple R-squared:  0.8993,	Adjusted R-squared:  0.8909 
F-statistic: 107.1 on 3 and 36 DF,  p-value: < 2.2e-16

                    2.5 %        97.5 %
(Intercept)  6.251248e-04  6.596582e-04
group       -2.103391e-04 -1.615016e-04
time        -8.159712e-05 -3.275955e-05
group:time   4.460408e-05  1.136708e-04
 lag Autocorrelation D-W Statistic p-value
   1       0.7108671     0.4770071       0
 Alternative hypothesis: rho != 0
