
Call:
lm(formula = smooth_admissions ~ group * time, data = Dif_Wales_hosp_CP1)

Residuals:
       Min         1Q     Median         3Q        Max 
-2.370e-06 -3.343e-07 -7.830e-09  4.695e-07  1.885e-06 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.084e-05  2.578e-07  42.051  < 2e-16 ***
group       -6.225e-08  3.646e-07  -0.171   0.8653    
time         4.025e-06  3.737e-07  10.772 2.17e-13 ***
group:time  -1.438e-06  5.167e-07  -2.782   0.0082 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8.552e-07 on 40 degrees of freedom
  (12 observations deleted due to missingness)
Multiple R-squared:  0.8135,	Adjusted R-squared:  0.7995 
F-statistic: 58.16 on 3 and 40 DF,  p-value: 1.206e-14

                    2.5 %        97.5 %
(Intercept)  1.032135e-05  1.136358e-05
group       -7.992110e-07  6.747202e-07
time         3.269582e-06  4.779912e-06
group:time  -2.481986e-06 -3.931943e-07
 lag Autocorrelation D-W Statistic p-value
   1       0.6841841     0.4698828       0
 Alternative hypothesis: rho != 0
