
Call:
lm(formula = smooth_cases ~ group * time, data = Dif_Wales_cases_CP2)

Residuals:
       Min         1Q     Median         3Q        Max 
-9.539e-05 -1.601e-05 -7.754e-06  1.549e-05  1.167e-04 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.780e-04  1.195e-05  48.358  < 2e-16 ***
group        1.375e-04  1.869e-05   7.360 5.93e-09 ***
time         6.665e-05  1.765e-05   3.775  0.00052 ***
group:time  -7.754e-05  2.621e-05  -2.959  0.00517 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.309e-05 on 40 degrees of freedom
  (10 observations deleted due to missingness)
Multiple R-squared:  0.6506,	Adjusted R-squared:  0.6244 
F-statistic: 24.83 on 3 and 40 DF,  p-value: 3.079e-09

                    2.5 %        97.5 %
(Intercept)  5.538191e-04  6.021303e-04
group        9.977443e-05  1.753078e-04
time         3.097149e-05  1.023320e-04
group:time  -1.305113e-04 -2.457751e-05
 lag Autocorrelation D-W Statistic p-value
   1        0.695279     0.5129791       0
 Alternative hypothesis: rho != 0
