   country                indicator       date smooth_admissions CP_int CP_t1 CP_t2
1  Denmark Daily hospital occupancy 2021-10-27          200.0000      0     0     0
2  Denmark Daily hospital occupancy 2021-10-28          209.4286      0     1     0
3  Denmark Daily hospital occupancy 2021-10-29          218.2857      0     2     0
4  Denmark Daily hospital occupancy 2021-10-30          226.8571      0     3     0
5  Denmark Daily hospital occupancy 2021-10-31          236.0000      0     4     0
6  Denmark Daily hospital occupancy 2021-11-01          240.8571      0     5     0
7  Denmark Daily hospital occupancy 2021-11-02          246.8571      0     6     0
8  Denmark Daily hospital occupancy 2021-11-03          255.1429      0     7     0
9  Denmark Daily hospital occupancy 2021-11-04          262.1429      0     8     0
10 Denmark Daily hospital occupancy 2021-11-05          270.0000      0     9     0
11 Denmark Daily hospital occupancy 2021-11-06          278.5714      0    10     0
12 Denmark Daily hospital occupancy 2021-11-07          286.4286      0    11     0
13 Denmark Daily hospital occupancy 2021-11-08          295.1429      0    12     0
14 Denmark Daily hospital occupancy 2021-11-09          302.7143      0    13     0
15 Denmark Daily hospital occupancy 2021-11-10          308.7143      0    14     0
16 Denmark Daily hospital occupancy 2021-11-11          317.8571      0    15     0
17 Denmark Daily hospital occupancy 2021-11-12          325.4286     NA    NA    NA
18 Denmark Daily hospital occupancy 2021-11-13          333.4286     NA    NA    NA
19 Denmark Daily hospital occupancy 2021-11-14          340.5714     NA    NA    NA
20 Denmark Daily hospital occupancy 2021-11-15          348.4286     NA    NA    NA
21 Denmark Daily hospital occupancy 2021-11-16          357.2857     NA    NA    NA
22 Denmark Daily hospital occupancy 2021-11-17          366.8571     NA    NA    NA
23 Denmark Daily hospital occupancy 2021-11-18          376.5714     NA    NA    NA
24 Denmark Daily hospital occupancy 2021-11-19          388.2857      1    23     1
25 Denmark Daily hospital occupancy 2021-11-20          398.7143      1    24     2
26 Denmark Daily hospital occupancy 2021-11-21          408.1429      1    25     3
27 Denmark Daily hospital occupancy 2021-11-22          415.1429      1    26     4
28 Denmark Daily hospital occupancy 2021-11-23          422.0000      1    27     5
29 Denmark Daily hospital occupancy 2021-11-24          426.5714      1    28     6
30 Denmark Daily hospital occupancy 2021-11-25          429.5714      1    29     7
31 Denmark Daily hospital occupancy 2021-11-26          430.7143      1    30     8
32 Denmark Daily hospital occupancy 2021-11-27          429.1429      1    31     9
33 Denmark Daily hospital occupancy 2021-11-28          429.7143      1    32    10
34 Denmark Daily hospital occupancy 2021-11-29          432.0000      1    33    11

Call:
glm.nb(formula = dataset[, output] ~ CP_int + CP_t1 + CP_t2, 
    data = dataset, init.theta = 111668971, link = log)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-0.54807  -0.18671   0.05917   0.12173   0.37387  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)  5.3276110  0.0315820 168.692  < 2e-16 ***
CP_int      -0.0005829  0.0588930  -0.010 0.992103    
CP_t1        0.0296709  0.0033844   8.767  < 2e-16 ***
CP_t2       -0.0200316  0.0057584  -3.479 0.000504 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(110584953) family taken to be 1)

    Null deviance: 582.9736  on 26  degrees of freedom
Residual deviance:   1.4261  on 23  degrees of freedom
  (7 observations deleted due to missingness)
AIC: 216.28

Number of Fisher Scoring iterations: 2


              Theta:  111668971 
          Std. Err.:  6858831981 
Warning while fitting theta: alternation limit reached 

 2 x log-likelihood:  -206.277 
                 Estimate       2.5 %       97.5 %
(Intercept)  5.3276109897  5.26528600  5.389090041
CP_int      -0.0005829073 -0.11586774  0.114997650
CP_t1        0.0296708962  0.02304281  0.036310112
CP_t2       -0.0200316410 -0.03131893 -0.008746054
               Estimate       2.5 %      97.5 %
(Intercept) 205.9453803 193.5016421 219.0040102
CP_int        0.9994173   0.8905930   1.1218708
CP_t1         1.0301155   1.0233103   1.0369774
CP_t2         0.9801677   0.9691664   0.9912921
 lag Autocorrelation D-W Statistic p-value
   1       0.6545837     0.4771264   0.124
 Alternative hypothesis: rho != 0
