          date deaths_male deaths_female deaths_young deaths_old V6 CP_int CP_t1 CP_t2
15  2021-01-25          97            96            3        190 NA      0     0     0
20  2021-02-01          58            72            3        127 NA      0     1     0
25  2021-02-08          51            33            1         83 NA      0     2     0
30  2021-02-15          29            35            2         62 NA      0     3     0
35  2021-02-22          23            12            3         32 NA      0     4     0
40  2021-03-01          NA            NA           NA         NA NA      0     5     0
43  2021-03-08          NA            NA           NA         NA NA      0     6     0
48  2021-03-15           6             8            1         13 NA      0     7     0
53  2021-03-22           5             3            0          8 NA      0     8     0
58  2021-03-29           9             5            1         13 NA      0     9     0
63  2021-04-05           6             9            0         15 NA     NA    NA    NA
67  2021-04-12          NA            NA           NA         NA NA     NA    NA    NA
72  2021-04-19          NA            NA           NA         NA NA     NA    NA    NA
77  2021-04-26          10             6            3         13 NA      1    13     1
82  2021-05-04           7             5            2         10 NA      1    14     2
86  2021-05-10           5             3            0          8 NA      1    15     3
91  2021-05-17           4             0            0          4 NA      1    16     4
96  2021-05-24           3             4            2          5 NA      1    17     5
101 2021-05-31           3             3            1          5 NA      1    18     6
106 2021-06-07           4             0            1          3 NA      1    19     7
111 2021-06-14           6             1            2          5 NA      1    20     8
116 2021-06-21           3             1            0          4 NA      1    21     9
120 2021-06-28           1             2            1          2 NA      1    22    10
125 2021-07-05           1             3            1          3 NA      1    23    11

Call:
glm.nb(formula = dataset[, output] ~ CP_int + CP_t1 + CP_t2, 
    data = dataset, init.theta = 48343.79324, link = log)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.71705  -0.53131   0.07532   0.31690   0.98037  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)   
(Intercept)  1.13637    0.38275   2.969  0.00299 **
CP_int       1.49719    1.08776   1.376  0.16870   
CP_t1       -0.16565    0.09835  -1.684  0.09212 . 
CP_t2        0.07978    0.13310   0.599  0.54891   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(48343.79) family taken to be 1)

    Null deviance: 18.481  on 18  degrees of freedom
Residual deviance: 13.278  on 15  degrees of freedom
  (5 observations deleted due to missingness)
AIC: 59.701

Number of Fisher Scoring iterations: 1


              Theta:  48344 
          Std. Err.:  1529015 
Warning while fitting theta: iteration limit reached 

 2 x log-likelihood:  -49.701 
               Estimate      2.5 %    97.5 %
(Intercept)  1.13637493  0.3101959 1.8238886
CP_int       1.49718647 -0.5027515 3.8589315
CP_t1       -0.16565441 -0.3789536 0.0142542
CP_t2        0.07977854 -0.1775809 0.3508240
            Estimate     2.5 %    97.5 %
(Intercept) 3.115454 1.3636923  6.195905
CP_int      4.469097 0.6048641 47.414661
CP_t1       0.847339 0.6845773  1.014356
CP_t2       1.083047 0.8372933  1.420237
 lag Autocorrelation D-W Statistic p-value
   1     -0.02903502      2.051638    0.53
 Alternative hypothesis: rho != 0
