
Call:
glm.nb(formula = dataset[, output] ~ CP_int + CP_t1 + CP_t2, 
    data = dataset, init.theta = 347.5452578, link = log)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-2.19373  -0.64135  -0.02456   0.60784   2.37851  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  5.033991   0.042377 118.791  < 2e-16 ***
CP_int       0.184410   0.068449   2.694  0.00706 ** 
CP_t1        0.079237   0.004436  17.864  < 2e-16 ***
CP_t2       -0.099026   0.006915 -14.320  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(347.5453) family taken to be 1)

    Null deviance: 2037.062  on 27  degrees of freedom
Residual deviance:   30.796  on 24  degrees of freedom
  (5 observations deleted due to missingness)
AIC: 288.29

Number of Fisher Scoring iterations: 1


              Theta:  348 
          Std. Err.:  168 

 2 x log-likelihood:  -278.29 
               Estimate       2.5 %      97.5 %
(Intercept)  5.03399142  4.95117105  5.11629575
CP_int       0.18440988  0.05086604  0.31780998
CP_t1        0.07923667  0.07065265  0.08785986
CP_t2       -0.09902645 -0.11265903 -0.08541181
               Estimate       2.5 %      97.5 %
(Intercept) 153.5446531 141.3403839 166.7166649
CP_int        1.2025086   1.0521819   1.3741151
CP_t1         1.0824605   1.0732084   1.0918351
CP_t2         0.9057187   0.8934552   0.9181341
 lag Autocorrelation D-W Statistic p-value
   1        0.606589     0.5978446       0
 Alternative hypothesis: rho != 0
