           areaName       date vaccines2 CP_int CP_t1 CP_t2
1  Northern Ireland 2021-12-15      1186      1    27    17
2  Northern Ireland 2021-12-14       835      1    26    16
3  Northern Ireland 2021-12-13      1216      1    25    15
4  Northern Ireland 2021-12-12       591      1    24    14
5  Northern Ireland 2021-12-11       539      1    23    13
6  Northern Ireland 2021-12-10       847      1    22    12
7  Northern Ireland 2021-12-09       973      1    21    11
8  Northern Ireland 2021-12-08      1050      1    20    10
9  Northern Ireland 2021-12-07       894      1    19     9
10 Northern Ireland 2021-12-06      1051      1    18     8
11 Northern Ireland 2021-12-05      2215      1    17     7
12 Northern Ireland 2021-12-04         0      1    16     6
13 Northern Ireland 2021-12-03       749      1    15     5
14 Northern Ireland 2021-12-02      1395      1    14     4
15 Northern Ireland 2021-12-01      1262      1    13     3
16 Northern Ireland 2021-11-30      1294      1    12     2
17 Northern Ireland 2021-11-29      1304      1    11     1
18 Northern Ireland 2021-11-28      3819      0    10     0
19 Northern Ireland 2021-11-27         0      0     9     0
20 Northern Ireland 2021-11-26         0      0     8     0
21 Northern Ireland 2021-11-25      1286      0     7     0
22 Northern Ireland 2021-11-24      1316      0     6     0
23 Northern Ireland 2021-11-23      1173      0     5     0
24 Northern Ireland 2021-11-22      1144      0     4     0
25 Northern Ireland 2021-11-21       740      0     3     0
26 Northern Ireland 2021-11-20       434      0     2     0
27 Northern Ireland 2021-11-19       702      0     1     0
28 Northern Ireland 2021-11-18       940      0     0     0

Call:
glm.nb(formula = dataset[, output] ~ CP_int + CP_t1 + CP_t2, 
    data = dataset, init.theta = 9174325.225, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-54.779   -5.800    1.605    6.472   45.175  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  6.395098   0.020449  312.73   <2e-16 ***
CP_int      -0.290907   0.021552  -13.50   <2e-16 ***
CP_t1        0.102052   0.003035   33.62   <2e-16 ***
CP_t2       -0.124222   0.003410  -36.43   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(9174325) family taken to be 1)

    Null deviance: 13488  on 27  degrees of freedom
Residual deviance: 12113  on 24  degrees of freedom
AIC: 12343

Number of Fisher Scoring iterations: 1

Called from: prettyNum(.Internal(format(x, trim, digits, nsmall, width, 3L, 
    na.encode, scientific, decimal.mark)), big.mark = big.mark, 
    big.interval = big.interval, small.mark = small.mark, small.interval = small.interval, 
    decimal.mark = decimal.mark, input.d.mark = decimal.mark, 
    zero.print = zero.print, drop0trailing = drop0trailing, is.cmplx = is.complex(x), 
    preserve.width = if (trim) "individual" else "common")
RStudioGD 
        2 
