         date cases countriesAndTerritories CP_int CP_t1 CP_t2
1  2020-04-21   691                 Denmark      1    26    11
2  2020-04-20   741                 Denmark      1    25    10
3  2020-04-19   902                 Denmark      1    24     9
4  2020-04-18   724                 Denmark      1    23     8
5  2020-04-17   677                 Denmark      1    22     7
6  2020-04-16   798                 Denmark      1    21     6
7  2020-04-15   663                 Denmark      1    20     5
8  2020-04-14   563                 Denmark      1    19     4
9  2020-04-13   514                 Denmark      1    18     3
10 2020-04-12   691                 Denmark      1    17     2
11 2020-04-11   755                 Denmark      1    16     1
12 2020-04-10   698                 Denmark     NA    NA    NA
13 2020-04-09   717                 Denmark     NA    NA    NA
14 2020-04-08   614                 Denmark     NA    NA    NA
15 2020-04-07   520                 Denmark     NA    NA    NA
16 2020-04-06   479                 Denmark     NA    NA    NA
17 2020-04-05   600                 Denmark      0    10     0
18 2020-04-04   745                 Denmark      0     9     0
19 2020-04-03   708                 Denmark      0     8     0
20 2020-04-02   662                 Denmark      0     7     0
21 2020-04-01   701                 Denmark      0     6     0
22 2020-03-31  1210                 Denmark      0     5     0
23 2020-03-30   679                 Denmark      0     4     0
24 2020-03-29   964                 Denmark      0     3     0
25 2020-03-28   416                 Denmark      0     2     0
26 2020-03-27   789                 Denmark      0     1     0
27 2020-03-26   814                 Denmark      0     0     0

Call:
glm.nb(formula = dataset[, output] ~ CP_int + CP_t1 + CP_t2, 
    data = dataset, init.theta = 25.54966159, link = log)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-2.82446  -0.50635  -0.09751   0.26083   2.56622  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  6.68503    0.11341  58.946   <2e-16 ***
CP_int      -0.05568    0.23977  -0.232    0.816    
CP_t1       -0.01221    0.01918  -0.637    0.524    
CP_t2        0.02985    0.02714   1.100    0.271    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(25.5497) family taken to be 1)

    Null deviance: 24.058  on 21  degrees of freedom
Residual deviance: 22.134  on 18  degrees of freedom
  (5 observations deleted due to missingness)
AIC: 291.18

Number of Fisher Scoring iterations: 1


              Theta:  25.55 
          Std. Err.:  7.93 

 2 x log-likelihood:  -281.183 
               Estimate       2.5 %     97.5 %
(Intercept)  6.68503134  6.46313305 6.91792756
CP_int      -0.05568202 -0.53720304 0.42046380
CP_t1       -0.01221280 -0.05102936 0.02655771
CP_t2        0.02984775 -0.02400495 0.08368180
               Estimate       2.5 %      97.5 %
(Intercept) 800.3357597 641.0664092 1010.224197
CP_int        0.9458398   0.5843805    1.522668
CP_t1         0.9878615   0.9502508    1.026914
CP_t2         1.0302977   0.9762809    1.087283
 lag Autocorrelation D-W Statistic p-value
   1      -0.2669235      2.522301   0.018
 Alternative hypothesis: rho != 0
