   areaName       date vaccines2 CP_int CP_t1 CP_t2
1     Wales 2021-10-21       696      1    20    11
2     Wales 2021-10-20      1059      1    19    10
3     Wales 2021-10-19       807      1    18     9
4     Wales 2021-10-18       669      1    17     8
5     Wales 2021-10-17       276      1    16     7
6     Wales 2021-10-16       500      1    15     6
7     Wales 2021-10-15      1174      1    14     5
8     Wales 2021-10-14       806      1    13     4
9     Wales 2021-10-13      1163      1    12     3
10    Wales 2021-10-12      1130      1    11     2
11    Wales 2021-10-11       718      1    10     1
12    Wales 2021-10-10       448      0     9     0
13    Wales 2021-10-09       722      0     8     0
14    Wales 2021-10-08       664      0     7     0
15    Wales 2021-10-07       600      0     6     0
16    Wales 2021-10-06       814      0     5     0
17    Wales 2021-10-05       568      0     4     0
18    Wales 2021-10-04       615      0     3     0
19    Wales 2021-10-03       864      0     2     0
20    Wales 2021-10-02       465      0     1     0
21    Wales 2021-10-01       651      0     0     0

Call:
glm.nb(formula = dataset[, output] ~ CP_int + CP_t1 + CP_t2, 
    data = dataset, init.theta = 11.30558932, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.9868  -0.4621  -0.0732   0.7513   1.3274  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  6.500545   0.176305  36.871   <2e-16 ***
CP_int       0.443332   0.261869   1.693   0.0905 .  
CP_t1       -0.008362   0.033031  -0.253   0.8001    
CP_t2       -0.019273   0.043662  -0.441   0.6589    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(11.3056) family taken to be 1)

    Null deviance: 25.823  on 20  degrees of freedom
Residual deviance: 21.328  on 17  degrees of freedom
AIC: 294.46

Number of Fisher Scoring iterations: 1


              Theta:  11.31 
          Std. Err.:  3.50 

 2 x log-likelihood:  -284.463 
                Estimate       2.5 %     97.5 %
(Intercept)  6.500544933  6.15988605 6.86896189
CP_int       0.443331914 -0.06993319 0.95669427
CP_t1       -0.008362029 -0.07550997 0.05864349
CP_t2       -0.019272956 -0.10542458 0.06706374
               Estimate       2.5 %     97.5 %
(Intercept) 665.5041891 473.3741315 961.949441
CP_int        1.5578893   0.9324561   2.603077
CP_t1         0.9916728   0.9272705   1.060397
CP_t2         0.9809116   0.8999423   1.069364
 lag Autocorrelation D-W Statistic p-value
   1       0.1238444      1.751867       0
 Alternative hypothesis: rho != 0
