   country                indicator       date smooth_admissions CP_int CP_t1 CP_t2
1  Denmark Daily hospital occupancy 2021-03-21          195.8571      0     0     0
2  Denmark Daily hospital occupancy 2021-03-22          198.5714      0     1     0
3  Denmark Daily hospital occupancy 2021-03-23          200.8571      0     2     0
4  Denmark Daily hospital occupancy 2021-03-24          202.7143      0     3     0
5  Denmark Daily hospital occupancy 2021-03-25          205.0000      0     4     0
6  Denmark Daily hospital occupancy 2021-03-26          208.4286      0     5     0
7  Denmark Daily hospital occupancy 2021-03-27          210.1429      0     6     0
8  Denmark Daily hospital occupancy 2021-03-28          210.4286      0     7     0
9  Denmark Daily hospital occupancy 2021-03-29          210.0000      0     8     0
10 Denmark Daily hospital occupancy 2021-03-30          210.5714      0     9     0
11 Denmark Daily hospital occupancy 2021-03-31          213.8571      0    10     0
12 Denmark Daily hospital occupancy 2021-04-01          215.4286      0    11     0
13 Denmark Daily hospital occupancy 2021-04-02          216.0000      0    12     0
14 Denmark Daily hospital occupancy 2021-04-03          215.0000      0    13     0
15 Denmark Daily hospital occupancy 2021-04-04          217.7143      0    14     0
16 Denmark Daily hospital occupancy 2021-04-05          221.4286      0    15     0
17 Denmark Daily hospital occupancy 2021-04-06          222.8571     NA    NA    NA
18 Denmark Daily hospital occupancy 2021-04-07          221.8571     NA    NA    NA
19 Denmark Daily hospital occupancy 2021-04-08          221.8571     NA    NA    NA
20 Denmark Daily hospital occupancy 2021-04-09          220.0000     NA    NA    NA
21 Denmark Daily hospital occupancy 2021-04-10          216.8571     NA    NA    NA
22 Denmark Daily hospital occupancy 2021-04-11          212.1429     NA    NA    NA
23 Denmark Daily hospital occupancy 2021-04-12          205.5714     NA    NA    NA
24 Denmark Daily hospital occupancy 2021-04-13          200.4286      1    23     1
25 Denmark Daily hospital occupancy 2021-04-14          195.4286      1    24     2
26 Denmark Daily hospital occupancy 2021-04-15          191.1429      1    25     3
27 Denmark Daily hospital occupancy 2021-04-16          190.0000      1    26     4
28 Denmark Daily hospital occupancy 2021-04-17          189.5714      1    27     5
29 Denmark Daily hospital occupancy 2021-04-18          187.7143      1    28     6
30 Denmark Daily hospital occupancy 2021-04-19          187.7143      1    29     7
31 Denmark Daily hospital occupancy 2021-04-20          188.4286      1    30     8
32 Denmark Daily hospital occupancy 2021-04-21          189.0000      1    31     9
33 Denmark Daily hospital occupancy 2021-04-22          189.0000      1    32    10
34 Denmark Daily hospital occupancy 2021-04-23          185.8571      1    33    11
35 Denmark Daily hospital occupancy 2021-04-24          182.7143      1    34    12
36 Denmark Daily hospital occupancy 2021-04-25          181.2857      1    35    13
37 Denmark Daily hospital occupancy 2021-04-26          178.7143      1    36    14
38 Denmark Daily hospital occupancy 2021-04-27          176.7143      1    37    15
39 Denmark Daily hospital occupancy 2021-04-28          176.2857      1    38    16
40 Denmark Daily hospital occupancy 2021-04-29          176.0000      1    39    17
41 Denmark Daily hospital occupancy 2021-04-30          177.0000      1    40    18
42 Denmark Daily hospital occupancy 2021-05-01          175.7143      1    41    19
43 Denmark Daily hospital occupancy 2021-05-02          172.8571      1    42    20
44 Denmark Daily hospital occupancy 2021-05-03          170.4286      1    43    21
45 Denmark Daily hospital occupancy 2021-05-04          167.7143      1    44    22
46 Denmark Daily hospital occupancy 2021-05-05          163.2857      1    45    23
47 Denmark Daily hospital occupancy 2021-05-06          159.1429      1    46    24
48 Denmark Daily hospital occupancy 2021-05-07          154.7143      1    47    25
49 Denmark Daily hospital occupancy 2021-05-08          155.0000      1    48    26
50 Denmark Daily hospital occupancy 2021-05-09          154.5714      1    49    27

Call:
glm.nb(formula = dataset[, output] ~ CP_int + CP_t1 + CP_t2, 
    data = dataset, init.theta = 63204929.08, link = log)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-0.54448  -0.13838   0.04165   0.13542   0.41070  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  5.291082   0.033475 158.062  < 2e-16 ***
CP_int      -0.142338   0.063412  -2.245 0.024790 *  
CP_t1        0.007081   0.003748   1.889 0.058853 .  
CP_t2       -0.015861   0.004181  -3.794 0.000148 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(64818917) family taken to be 1)

    Null deviance: 78.6580  on 42  degrees of freedom
Residual deviance:  2.0475  on 39  degrees of freedom
  (7 observations deleted due to missingness)
AIC: 316.52

Number of Fisher Scoring iterations: 2


              Theta:  63204929 
          Std. Err.:  3143258455 
Warning while fitting theta: alternation limit reached 

 2 x log-likelihood:  -306.518 
                Estimate         2.5 %       97.5 %
(Intercept)  5.291082007  5.2249888576  5.356213582
CP_int      -0.142338466 -0.2662860496 -0.017702818
CP_t1        0.007081202 -0.0002636925  0.014429372
CP_t2       -0.015860915 -0.0240572857 -0.007667729
               Estimate       2.5 %      97.5 %
(Intercept) 198.5581506 185.8590996 211.9210040
CP_int        0.8673276   0.7662199   0.9824530
CP_t1         1.0071063   0.9997363   1.0145340
CP_t2         0.9842642   0.9762298   0.9923616
 lag Autocorrelation D-W Statistic p-value
   1       0.8136371      0.299903       0
 Alternative hypothesis: rho != 0
