
Call:
glm.nb(formula = dataset[, output] ~ CP_int + CP_t1 + CP_t2, 
    data = dataset, init.theta = 44657474.07, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.1388  -0.2416   0.1788   0.3138   0.8896  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  6.70317    0.02777 241.396  < 2e-16 ***
CP_int       0.47318    0.10087   4.691 2.72e-06 ***
CP_t1       -0.07211    0.01191  -6.053 1.43e-09 ***
CP_t2        0.09290    0.01244   7.466 8.29e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(44679754) family taken to be 1)

    Null deviance: 74.880  on 15  degrees of freedom
Residual deviance:  4.531  on 12  degrees of freedom
  (5 observations deleted due to missingness)
AIC: 148.88

Number of Fisher Scoring iterations: 1


              Theta:  44657474 
          Std. Err.:  1792476590 
Warning while fitting theta: alternation limit reached 

 2 x log-likelihood:  -138.883 
               Estimate       2.5 %      97.5 %
(Intercept)  6.70317158  6.64835373  6.75720860
CP_int       0.47317763  0.27608469  0.67152168
CP_t1       -0.07211431 -0.09548518 -0.04877748
CP_t2        0.09290238  0.06852738  0.11730892
               Estimate       2.5 %     97.5 %
(Intercept) 814.9865216 771.5131610 860.237576
CP_int        1.6050865   1.3179595   1.957213
CP_t1         0.9304245   0.9089318   0.952393
CP_t2         1.0973546   1.0709300   1.124467
 lag Autocorrelation D-W Statistic p-value
   1      0.07706237      1.835207       0
 Alternative hypothesis: rho != 0
