          date deaths_male deaths_female deaths_young deaths_old V6 CP_int CP_t1 CP_t2
15  2021-01-25          97            96            3        190 NA      0     0     0
20  2021-02-01          58            72            3        127 NA      0     1     0
25  2021-02-08          51            33            1         83 NA      0     2     0
30  2021-02-15          29            35            2         62 NA      0     3     0
35  2021-02-22          23            12            3         32 NA      0     4     0
40  2021-03-01          NA            NA           NA         NA NA      0     5     0
43  2021-03-08          NA            NA           NA         NA NA      0     6     0
48  2021-03-15           6             8            1         13 NA      0     7     0
53  2021-03-22           5             3            0          8 NA      0     8     0
58  2021-03-29           9             5            1         13 NA      0     9     0
63  2021-04-05           6             9            0         15 NA     NA    NA    NA
67  2021-04-12          NA            NA           NA         NA NA     NA    NA    NA
72  2021-04-19          NA            NA           NA         NA NA     NA    NA    NA
77  2021-04-26          10             6            3         13 NA      1    13     1
82  2021-05-04           7             5            2         10 NA      1    14     2
86  2021-05-10           5             3            0          8 NA      1    15     3
91  2021-05-17           4             0            0          4 NA      1    16     4
96  2021-05-24           3             4            2          5 NA      1    17     5
101 2021-05-31           3             3            1          5 NA      1    18     6
106 2021-06-07           4             0            1          3 NA      1    19     7
111 2021-06-14           6             1            2          5 NA      1    20     8
116 2021-06-21           3             1            0          4 NA      1    21     9
120 2021-06-28           1             2            1          2 NA      1    22    10
125 2021-07-05           1             3            1          3 NA      1    23    11

Call:
glm.nb(formula = dataset[, output] ~ CP_int + CP_t1 + CP_t2, 
    data = dataset, init.theta = 159702.2518, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9603  -0.6661  -0.4228   0.4912   1.9005  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  4.50705    0.07945  56.727  < 2e-16 ***
CP_int       1.78707    0.40159   4.450 8.59e-06 ***
CP_t1       -0.33532    0.02885 -11.625  < 2e-16 ***
CP_t2        0.17915    0.05733   3.125  0.00178 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(159702.3) family taken to be 1)

    Null deviance: 483.405  on 18  degrees of freedom
Residual deviance:  12.637  on 15  degrees of freedom
  (5 observations deleted due to missingness)
AIC: 96.721

Number of Fisher Scoring iterations: 1


              Theta:  159702 
          Std. Err.:  2852784 
Warning while fitting theta: iteration limit reached 

 2 x log-likelihood:  -86.721 
              Estimate       2.5 %     97.5 %
(Intercept)  4.5070471  4.34838700  4.6599437
CP_int       1.7870691  1.00076578  2.5792857
CP_t1       -0.3353234 -0.39372900 -0.2805356
CP_t2        0.1791491  0.06481799  0.2902492
              Estimate      2.5 %     97.5 %
(Intercept) 90.6537359 77.3535910 105.630137
CP_int       5.9719235  2.7203642  13.187715
CP_t1        0.7151068  0.6745368   0.755379
CP_t2        1.1961991  1.0669648   1.336761
 lag Autocorrelation D-W Statistic p-value
   1       0.1190136      1.698359       0
 Alternative hypothesis: rho != 0
