   country                indicator       date smooth_admissions CP_int CP_t1 CP_t2
1  Denmark Daily hospital occupancy 2021-11-16          357.2857      0     0     0
2  Denmark Daily hospital occupancy 2021-11-17          366.8571      0     1     0
3  Denmark Daily hospital occupancy 2021-11-18          376.5714      0     2     0
4  Denmark Daily hospital occupancy 2021-11-19          388.2857      0     3     0
5  Denmark Daily hospital occupancy 2021-11-20          398.7143      0     4     0
6  Denmark Daily hospital occupancy 2021-11-21          408.1429      0     5     0
7  Denmark Daily hospital occupancy 2021-11-22          415.1429      0     6     0
8  Denmark Daily hospital occupancy 2021-11-23          422.0000      0     7     0
9  Denmark Daily hospital occupancy 2021-11-24          426.5714      0     8     0
10 Denmark Daily hospital occupancy 2021-11-25          429.5714      0     9     0
11 Denmark Daily hospital occupancy 2021-11-26          430.7143     NA    NA    NA
12 Denmark Daily hospital occupancy 2021-11-27          429.1429     NA    NA    NA
13 Denmark Daily hospital occupancy 2021-11-28          429.7143     NA    NA    NA
14 Denmark Daily hospital occupancy 2021-11-29          432.0000     NA    NA    NA
15 Denmark Daily hospital occupancy 2021-11-30          435.2857     NA    NA    NA
16 Denmark Daily hospital occupancy 2021-12-01          437.5714     NA    NA    NA
17 Denmark Daily hospital occupancy 2021-12-02          439.2857     NA    NA    NA
18 Denmark Daily hospital occupancy 2021-12-03          445.0000      1    17     1
19 Denmark Daily hospital occupancy 2021-12-04          449.5714      1    18     2
20 Denmark Daily hospital occupancy 2021-12-05          452.7143      1    19     3
21 Denmark Daily hospital occupancy 2021-12-06          457.4286      1    20     4
22 Denmark Daily hospital occupancy 2021-12-07          460.7143      1    21     5
23 Denmark Daily hospital occupancy 2021-12-08          463.7143      1    22     6
24 Denmark Daily hospital occupancy 2021-12-09          466.7143      1    23     7
25 Denmark Daily hospital occupancy 2021-12-10          465.8571      1    24     8
26 Denmark Daily hospital occupancy 2021-12-11          469.4286      1    25     9
27 Denmark Daily hospital occupancy 2021-12-12          476.1429      1    26    10
28 Denmark Daily hospital occupancy 2021-12-13          484.2857      1    27    11
29 Denmark Daily hospital occupancy 2021-12-14          486.3333      1    28    12
30 Denmark Daily hospital occupancy 2021-12-15          492.6000      1    29    13
31 Denmark Daily hospital occupancy 2021-12-16          498.7500      1    30    14

Call:
glm.nb(formula = dataset[, output] ~ CP_int + CP_t1 + CP_t2, 
    data = dataset, init.theta = 258794685.5, link = log)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-0.39372  -0.10507   0.02986   0.09269   0.28553  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  5.892108   0.030264 194.692  < 2e-16 ***
CP_int      -0.140358   0.069684  -2.014 0.043989 *  
CP_t1        0.021069   0.005518   3.818 0.000135 ***
CP_t2       -0.012842   0.006311  -2.035 0.041868 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(277509267) family taken to be 1)

    Null deviance: 88.69854  on 23  degrees of freedom
Residual deviance:  0.65958  on 20  degrees of freedom
  (7 observations deleted due to missingness)
AIC: 200.75

Number of Fisher Scoring iterations: 2


              Theta:  258794685 
          Std. Err.:  26119686966 
Warning while fitting theta: alternation limit reached 

 2 x log-likelihood:  -190.754 
               Estimate       2.5 %       97.5 %
(Intercept)  5.89210780  5.83238120  5.951017533
CP_int      -0.14035789 -0.27662035 -0.003452033
CP_t1        0.02106854  0.01025612  0.031889260
CP_t2       -0.01284162 -0.02521410 -0.000475024
               Estimate       2.5 %      97.5 %
(Intercept) 362.1678591 341.1701079 384.1440195
CP_int        0.8690472   0.7583423   0.9965539
CP_t1         1.0212920   1.0103089   1.0324032
CP_t2         0.9872405   0.9751011   0.9995251
 lag Autocorrelation D-W Statistic p-value
   1       0.5291309     0.7922548    0.33
 Alternative hypothesis: rho != 0
