
Call:
glm.nb(formula = dataset[, output] ~ CP_int + CP_t1 + CP_t2, 
    data = dataset, init.theta = 59.85352837, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.0174  -0.7405  -0.1153   0.5249   2.4779  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  8.636974   0.034514 250.247  < 2e-16 ***
CP_int       0.241442   0.065943   3.661 0.000251 ***
CP_t1        0.035992   0.001101  32.696  < 2e-16 ***
CP_t2       -0.050564   0.004212 -12.005  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(59.8535) family taken to be 1)

    Null deviance: 2540.334  on 77  degrees of freedom
Residual deviance:   78.381  on 74  degrees of freedom
  (5 observations deleted due to missingness)
AIC: 1469.1

Number of Fisher Scoring iterations: 1


              Theta:  59.85 
          Std. Err.:  9.61 

 2 x log-likelihood:  -1459.10 
               Estimate       2.5 %      97.5 %
(Intercept)  8.63697426  8.57260950  8.70229340
CP_int       0.24144237  0.11368132  0.37038138
CP_t1        0.03599217  0.03395593  0.03802782
CP_t2       -0.05056391 -0.05894911 -0.04217953
                Estimate        2.5 %       97.5 %
(Intercept) 5636.2501497 5284.9027883 6016.6950920
CP_int         1.2730841    1.1203950    1.4482869
CP_t1          1.0366477    1.0345390    1.0387601
CP_t2          0.9506932    0.9427547    0.9586977
 lag Autocorrelation D-W Statistic p-value
   1       0.9112659    0.09123193       0
 Alternative hypothesis: rho != 0
