   areaName       date vaccines2 CP_int CP_t1 CP_t2
1   England 2021-12-25       916      1    24    11
2   England 2021-12-24     13540      1    23    10
3   England 2021-12-23     39323      1    22     9
4   England 2021-12-22     47314      1    21     8
5   England 2021-12-21     48491      1    20     7
6   England 2021-12-20     44655      1    19     6
7   England 2021-12-19     36136      1    18     5
8   England 2021-12-18     41112      1    17     4
9   England 2021-12-17     37693      1    16     3
10  England 2021-12-16     37626      1    15     2
11  England 2021-12-15     33399      1    14     1
12  England 2021-12-14     33130      0    13     0
13  England 2021-12-13     25394      0    12     0
14  England 2021-12-12     24900      0    11     0
15  England 2021-12-11     34061      0    10     0
16  England 2021-12-10     28294      0     9     0
17  England 2021-12-09     29840      0     8     0
18  England 2021-12-08     25110      0     7     0
19  England 2021-12-07     23206      0     6     0
20  England 2021-12-06     21622      0     5     0
21  England 2021-12-05     20872      0     4     0
22  England 2021-12-04     34276      0     3     0
23  England 2021-12-03     26469      0     2     0
24  England 2021-12-02     26919      0     1     0
25  England 2021-12-01     28070      0     0     0

Call:
glm.nb(formula = dataset[, output] ~ CP_int + CP_t1 + CP_t2, 
    data = dataset, init.theta = 4.274407263, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-4.3436  -0.3186   0.0070   0.3081   1.1648  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) 10.16538    0.24529  41.442   <2e-16 ***
CP_int       0.68663    0.39751   1.727   0.0841 .  
CP_t1        0.00749    0.03207   0.234   0.8153    
CP_t2       -0.09498    0.05618  -1.691   0.0909 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(4.2744) family taken to be 1)

    Null deviance: 29.973  on 24  degrees of freedom
Residual deviance: 25.981  on 21  degrees of freedom
AIC: 555.84

Number of Fisher Scoring iterations: 1


              Theta:  4.27 
          Std. Err.:  1.17 

 2 x log-likelihood:  -545.841 
                Estimate       2.5 %      97.5 %
(Intercept) 10.165382713  9.71680766 10.66629783
CP_int       0.686631169 -0.15689511  1.57857861
CP_t1        0.007490286 -0.05427915  0.06920205
CP_t2       -0.094984269 -0.22318601  0.03047093
                Estimate        2.5 %       97.5 %
(Intercept) 2.598781e+04 1.659419e+04 42885.876272
CP_int      1.987010e+00 8.547937e-01     4.848060
CP_t1       1.007518e+00 9.471677e-01     1.071653
CP_t2       9.093872e-01 7.999660e-01     1.030940
 lag Autocorrelation D-W Statistic p-value
   1       0.2609544     0.7509085       0
 Alternative hypothesis: rho != 0
