   country                indicator       date smooth_admissions CP_int CP_t1 CP_t2
1  Denmark Daily hospital occupancy 2021-08-31         135.00000      0     0     0
2  Denmark Daily hospital occupancy 2021-09-01         134.57143      0     1     0
3  Denmark Daily hospital occupancy 2021-09-02         133.85714      0     2     0
4  Denmark Daily hospital occupancy 2021-09-03         131.42857      0     3     0
5  Denmark Daily hospital occupancy 2021-09-04         128.00000      0     4     0
6  Denmark Daily hospital occupancy 2021-09-05         127.14286      0     5     0
7  Denmark Daily hospital occupancy 2021-09-06         127.14286      0     6     0
8  Denmark Daily hospital occupancy 2021-09-07         126.42857      0     7     0
9  Denmark Daily hospital occupancy 2021-09-08         126.85714      0     8     0
10 Denmark Daily hospital occupancy 2021-09-09         127.00000      0     9     0
11 Denmark Daily hospital occupancy 2021-09-10         127.00000     NA    NA    NA
12 Denmark Daily hospital occupancy 2021-09-11         126.14286     NA    NA    NA
13 Denmark Daily hospital occupancy 2021-09-12         124.42857     NA    NA    NA
14 Denmark Daily hospital occupancy 2021-09-13         120.14286     NA    NA    NA
15 Denmark Daily hospital occupancy 2021-09-14         116.28571     NA    NA    NA
16 Denmark Daily hospital occupancy 2021-09-15         112.42857     NA    NA    NA
17 Denmark Daily hospital occupancy 2021-09-16         108.57143     NA    NA    NA
18 Denmark Daily hospital occupancy 2021-09-17         104.85714      1    17     1
19 Denmark Daily hospital occupancy 2021-09-18         101.85714      1    18     2
20 Denmark Daily hospital occupancy 2021-09-19          98.00000      1    19     3
21 Denmark Daily hospital occupancy 2021-09-20          95.85714      1    20     4
22 Denmark Daily hospital occupancy 2021-09-21          93.28571      1    21     5
23 Denmark Daily hospital occupancy 2021-09-22          90.42857      1    22     6
24 Denmark Daily hospital occupancy 2021-09-23          88.57143      1    23     7
25 Denmark Daily hospital occupancy 2021-09-24          88.00000      1    24     8
26 Denmark Daily hospital occupancy 2021-09-25          87.57143      1    25     9
27 Denmark Daily hospital occupancy 2021-09-26          87.57143      1    26    10
28 Denmark Daily hospital occupancy 2021-09-27          88.42857      1    27    11

Call:
glm.nb(formula = dataset[, output] ~ CP_int + CP_t1 + CP_t2, 
    data = dataset, init.theta = 54427937.44, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.2817  -0.1476  -0.0323   0.1252   0.4036  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  4.902454   0.051053  96.027   <2e-16 ***
CP_int      -0.126054   0.132513  -0.951    0.341    
CP_t1       -0.008262   0.009667  -0.855    0.393    
CP_t2       -0.010395   0.013830  -0.752    0.452    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(54805244) family taken to be 1)

    Null deviance: 68.39321  on 20  degrees of freedom
Residual deviance:  0.63651  on 17  degrees of freedom
  (7 observations deleted due to missingness)
AIC: 147.77

Number of Fisher Scoring iterations: 2


              Theta:  54427937 
          Std. Err.:  4672895797 
Warning while fitting theta: alternation limit reached 

 2 x log-likelihood:  -137.769 
                Estimate       2.5 %     97.5 %
(Intercept)  4.902453589  4.80120556 5.00135296
CP_int      -0.126054098 -0.38506454 0.13444813
CP_t1       -0.008262379 -0.02721787 0.01068312
CP_t2       -0.010395354 -0.03750965 0.01670925
               Estimate       2.5 %     97.5 %
(Intercept) 134.6196762 121.6569936 148.614092
CP_int        0.8815672   0.6804067   1.143905
CP_t1         0.9917717   0.9731492   1.010740
CP_t2         0.9896585   0.9631851   1.016850
 lag Autocorrelation D-W Statistic p-value
   1       0.6257876     0.4908218       0
 Alternative hypothesis: rho != 0
