           areaName       date smooth_vaccines3 CP_int CP_t1 CP_t2
1  Northern Ireland 2021-12-15         18934.86      1    27    17
2  Northern Ireland 2021-12-14         18430.14      1    26    16
3  Northern Ireland 2021-12-13         17598.14      1    25    15
4  Northern Ireland 2021-12-12         16028.00      1    24    14
5  Northern Ireland 2021-12-11         14128.00      1    23    13
6  Northern Ireland 2021-12-10         12837.14      1    22    12
7  Northern Ireland 2021-12-09         11011.00      1    21    11
8  Northern Ireland 2021-12-08         12967.57      1    20    10
9  Northern Ireland 2021-12-07         12027.43      1    19     9
10 Northern Ireland 2021-12-06         11412.00      1    18     8
11 Northern Ireland 2021-12-05         11646.86      1    17     7
12 Northern Ireland 2021-12-04         11881.71      1    16     6
13 Northern Ireland 2021-12-03         12115.71      1    15     5
14 Northern Ireland 2021-12-02         12914.14      1    14     4
15 Northern Ireland 2021-12-01         12250.29      1    13     3
16 Northern Ireland 2021-11-30         12250.29      1    12     2
17 Northern Ireland 2021-11-29         11259.43      1    11     1
18 Northern Ireland 2021-11-28         11011.71      0    10     0
19 Northern Ireland 2021-11-27         10910.29      0     9     0
20 Northern Ireland 2021-11-26         11086.71      0     8     0
21 Northern Ireland 2021-11-25         10916.00      0     7     0
22 Northern Ireland 2021-11-24          9445.00      0     6     0
23 Northern Ireland 2021-11-23         10103.43      0     5     0
24 Northern Ireland 2021-11-22         11508.71      0     4     0
25 Northern Ireland 2021-11-21         11904.71      0     3     0
26 Northern Ireland 2021-11-20         12300.00      0     2     0
27 Northern Ireland 2021-11-19         12138.00      0     1     0
28 Northern Ireland 2021-11-18         12002.86      0     0     0

Call:
glm.nb(formula = dataset[, output] ~ CP_int + CP_t1 + CP_t2, 
    data = dataset, init.theta = 119.9099113, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.6168  -0.7006   0.2088   0.5727   1.4131  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  9.393046   0.051777 181.414  < 2e-16 ***
CP_int      -0.001815   0.069649  -0.026    0.979    
CP_t1       -0.013866   0.008754  -1.584    0.113    
CP_t2        0.041516   0.009862   4.210 2.56e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(119.9099) family taken to be 1)

    Null deviance: 97.649  on 27  degrees of freedom
Residual deviance: 28.026  on 24  degrees of freedom
AIC: 483.7

Number of Fisher Scoring iterations: 1


              Theta:  119.9 
          Std. Err.:  32.3 

 2 x log-likelihood:  -473.704 
               Estimate       2.5 %      97.5 %
(Intercept)  9.39304577  9.29366386 9.494738670
CP_int      -0.00181519 -0.13627870 0.132009904
CP_t1       -0.01386594 -0.03079669 0.003069427
CP_t2        0.04151642  0.02253181 0.060497908
                Estimate        2.5 %       97.5 %
(Intercept) 1.200461e+04 1.086893e+04 13289.621477
CP_int      9.981865e-01 8.725994e-01     1.141120
CP_t1       9.862297e-01 9.696727e-01     1.003074
CP_t2       1.042390e+00 1.022788e+00     1.062365
 lag Autocorrelation D-W Statistic p-value
   1        0.684901     0.5596633       0
 Alternative hypothesis: rho != 0
