
ORDINARY NONPARAMETRIC BOOTSTRAP


Call:
boot(data = newdata, statistic = coef_function, R = 1000)


Bootstrap Statistics :
       original        bias    std. error
t1*  7.71216126  0.0011542428 0.007042738
t2*  0.21913330  0.0012882119 0.021802195
t3*  0.01330926 -0.0002067331 0.001320931
t4* -0.03455168  0.0002116184 0.001645226

ORDINARY NONPARAMETRIC BOOTSTRAP


Call:
boot(data = newdata, statistic = coef_function, R = 1000)


Bootstrap Statistics :
       original        bias    std. error
t1*  7.71216126  0.0013425764 0.007324630
t2*  0.21913330 -0.0008932859 0.022168897
t3*  0.01330926 -0.0001689965 0.001377927
t4* -0.03455168  0.0002528410 0.001748610

ORDINARY NONPARAMETRIC BOOTSTRAP


Call:
boot(data = newdata, statistic = coef_function, R = 1000)


Bootstrap Statistics :
       original        bias    std. error
t1*  7.71216126  0.0014910300  0.00752960
t2*  0.21913330  0.0006713795  0.02297054
t3*  0.01330926 -0.0002447214  0.00141052
t4* -0.03455168  0.0003082355  0.00172951
