   admissions NPI1 t1 t2
1         110    0  0  0
2          95    0  1  0
3          76    0  2  0
4          90    0  3  0
5         100    0  4  0
6          87    0  5  0
7         118    0  6  0
8         125    0  7  0
9          83    0  8  0
10         72    0  9  0
11        125   NA NA NA
12        131   NA NA NA
13        122   NA NA NA
14        101   NA NA NA
15        113   NA NA NA
16         82   NA NA NA
17         72   NA NA NA
18        126    1 17  1
19        118    1 18  2
20        118    1 19  3
21        114    1 20  4
22        106    1 21  5
23         77    1 22  6
24         82    1 23  7
25        128    1 24  8
26        107    1 25  9
27         91    1 26 10
Series: dataset[, output] 
Regression with ARIMA(0,0,0) errors 

Coefficients:
      intercept     NPI1       t1       t2
        98.6000  34.3333  -0.6667  -2.1636
s.e.     9.2699  23.2317   1.7364   2.4557

sigma^2 estimated as 216.3:  log likelihood=-83.54
AIC=177.09   AICc=179.94   BIC=183.57

Training set error measures:
                        ME     RMSE      MAE      MPE     MAPE     MASE      ACF1
Training set -3.552714e-14 15.77174 12.37515 -2.61727 12.96436 0.650008 0.1848652

z test of coefficients:

          Estimate Std. Error z value Pr(>|z|)    
intercept 98.60000    9.26993 10.6365   <2e-16 ***
NPI1      34.33333   23.23168  1.4779   0.1394    
t1        -0.66667    1.73642 -0.3839   0.7010    
t2        -2.16364    2.45566 -0.8811   0.3783    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


	Ljung-Box test

data:  Residuals from Regression with ARIMA(0,0,0) errors
Q* = 11.049, df = 3, p-value = 0.01147

Model df: 4.   Total lags used: 7

               2.5 %     97.5 %
intercept  80.431269 116.768731
NPI1      -11.199920  79.866587
t1         -4.069982   2.736649
t2         -6.976651   2.649378
