   country                indicator       date smooth_admissions CP_int CP_t1 CP_t2
1   France Daily hospital occupancy 2021-07-03          7999.286      0     0     0
2   France Daily hospital occupancy 2021-07-04          7869.000      0     1     0
3   France Daily hospital occupancy 2021-07-05          7747.857      0     2     0
4   France Daily hospital occupancy 2021-07-06          7638.000      0     3     0
5   France Daily hospital occupancy 2021-07-07          7533.857      0     4     0
6   France Daily hospital occupancy 2021-07-08          7429.571      0     5     0
7   France Daily hospital occupancy 2021-07-09          7334.000      0     6     0
8   France Daily hospital occupancy 2021-07-10          7253.857      0     7     0
9   France Daily hospital occupancy 2021-07-11          7183.571      0     8     0
10  France Daily hospital occupancy 2021-07-12          7136.429      0     9     0
11  France Daily hospital occupancy 2021-07-13          7093.000      0    10     0
12  France Daily hospital occupancy 2021-07-14          7055.714      0    11     0
13  France Daily hospital occupancy 2021-07-15          7020.429      0    12     0
14  France Daily hospital occupancy 2021-07-16          7006.714      0    13     0
15  France Daily hospital occupancy 2021-07-17          6983.286      0    14     0
16  France Daily hospital occupancy 2021-07-18          6957.857      0    15     0
17  France Daily hospital occupancy 2021-07-19          6926.143      0    16     0
18  France Daily hospital occupancy 2021-07-20          6902.000      0    17     0
19  France Daily hospital occupancy 2021-07-21          6882.714     NA    NA    NA
20  France Daily hospital occupancy 2021-07-22          6869.429     NA    NA    NA
21  France Daily hospital occupancy 2021-07-23          6874.857     NA    NA    NA
22  France Daily hospital occupancy 2021-07-24          6907.000     NA    NA    NA
23  France Daily hospital occupancy 2021-07-25          6955.429     NA    NA    NA
24  France Daily hospital occupancy 2021-07-26          7013.143     NA    NA    NA
25  France Daily hospital occupancy 2021-07-27          7093.286     NA    NA    NA
26  France Daily hospital occupancy 2021-07-28          7182.143      1    25     1
27  France Daily hospital occupancy 2021-07-29          7287.571      1    26     2
28  France Daily hospital occupancy 2021-07-30          7396.286      1    27     3
29  France Daily hospital occupancy 2021-07-31          7515.857      1    28     4
30  France Daily hospital occupancy 2021-08-01          7648.143      1    29     5
31  France Daily hospital occupancy 2021-08-02          7787.286      1    30     6
32  France Daily hospital occupancy 2021-08-03          7930.857      1    31     7
33  France Daily hospital occupancy 2021-08-04          8076.000      1    32     8
34  France Daily hospital occupancy 2021-08-05          8233.714      1    33     9
35  France Daily hospital occupancy 2021-08-06          8402.571      1    34    10
36  France Daily hospital occupancy 2021-08-07          8571.000      1    35    11
37  France Daily hospital occupancy 2021-08-08          8728.000      1    36    12
38  France Daily hospital occupancy 2021-08-09          8907.286      1    37    13

Call:
glm.nb(formula = dataset[, output] ~ CP_int + CP_t1 + CP_t2, 
    data = dataset, init.theta = 172296576.2, link = log)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.43122  -0.39162  -0.01618   0.42051   2.03955  

Coefficients:
              Estimate Std. Error  z value Pr(>|z|)    
(Intercept)  8.9642162  0.0052008 1723.633   <2e-16 ***
CP_int       0.0936164  0.0111285    8.412   <2e-16 ***
CP_t1       -0.0084781  0.0005327  -15.915   <2e-16 ***
CP_t2        0.0266659  0.0009873   27.009   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(173926859) family taken to be 1)

    Null deviance: 1230.67  on 30  degrees of freedom
Residual deviance:   21.76  on 27  degrees of freedom
  (7 observations deleted due to missingness)
AIC: 365.56

Number of Fisher Scoring iterations: 2


              Theta:  172296576 
          Std. Err.:  4517744106 
Warning while fitting theta: alternation limit reached 

 2 x log-likelihood:  -355.556 
                Estimate        2.5 %       97.5 %
(Intercept)  8.964216168  8.954011217  8.974397880
CP_int       0.093616431  0.071807828  0.115430726
CP_t1       -0.008478109 -0.009522274 -0.007434045
CP_t2        0.026665902  0.024730918  0.028601109
                Estimate        2.5 %       97.5 %
(Intercept) 7818.2511322 7738.8719780 7898.2609427
CP_int         1.0981385    1.0744488    1.1223568
CP_t1          0.9915577    0.9905229    0.9925935
CP_t2          1.0270246    1.0250393    1.0290140
 lag Autocorrelation D-W Statistic p-value
   1        0.801647     0.1995622       0
 Alternative hypothesis: rho != 0
