
Call:
glm.nb(formula = dataset[, output] ~ CP_int + CP_t1 + CP_t2, 
    data = dataset, init.theta = 724.1392704, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.5741  -0.8094   0.1752   0.8761   1.5196  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) 10.154310   0.015240 666.304   <2e-16 ***
CP_int      -0.254701   0.026256  -9.701   <2e-16 ***
CP_t1       -0.020366   0.001189 -17.131   <2e-16 ***
CP_t2       -0.017016   0.001569 -10.847   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(724.1393) family taken to be 1)

    Null deviance: 10468.960  on 48  degrees of freedom
Residual deviance:    48.642  on 45  degrees of freedom
  (5 observations deleted due to missingness)
AIC: 747.03

Number of Fisher Scoring iterations: 1


              Theta:  724 
          Std. Err.:  155 

 2 x log-likelihood:  -737.03 
               Estimate       2.5 %      97.5 %
(Intercept) 10.15430955 10.12413141 10.18467315
CP_int      -0.25470083 -0.30661645 -0.20287714
CP_t1       -0.02036639 -0.02273904 -0.01799384
CP_t2       -0.01701632 -0.02010737 -0.01392546
                Estimate        2.5 %       97.5 %
(Intercept) 2.570163e+04 2.493759e+04 2.649399e+04
CP_int      7.751484e-01 7.359328e-01 8.163785e-01
CP_t1       9.798396e-01 9.775175e-01 9.821671e-01
CP_t2       9.831276e-01 9.800934e-01 9.861710e-01
 lag Autocorrelation D-W Statistic p-value
   1       0.6951083     0.4330817       0
 Alternative hypothesis: rho != 0
